Repository: section9-lab/pi-work
Catalog: PiWork/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# schedule.keep_awake
source: Keep Mac awake
es: Mantener el Mac activo
ja: Mac のスリープを防ぐ
ko: Mac 깨우기 유지
zh_hans: 保持 Mac 唤醒
zh_hant: 保持 Mac 喚醒

# schedule.my_schedules
source: My schedules
es: Mis programaciones
ja: マイスケジュール
ko: 내 일정
zh_hans: 我的排程
zh_hant: 我的排程

# schedule.history
source: Run history
es: Historial
ja: 実行履歴
ko: 실행 기록
zh_hans: 执行记录
zh_hant: 執行記錄

# schedule.empty.title
source: No schedules yet
es: Aún no hay programaciones
ja: スケジュールはまだありません
ko: 아직 일정이 없습니다
zh_hans: 尚无排程
zh_hant: 尚無排程

# schedule.empty.message
source: Create a recurring task for the work you do repeatedly.
es: Crea una tarea recurrente para el trabajo que repites a menudo.
ja: 繰り返し行う作業の定期タスクを作成しましょう。
ko: 자주 반복하는 작업을 위한 정기 작업을 만들어 보세요.
zh_hans: 为你经常重复的工作创建一个定时任务。
zh_hant: 為經常重複的工作建立一個定時任務。

# schedule.empty.action
source: Create a schedule
es: Crear una programación
ja: スケジュールを作成
ko: 일정 만들기
zh_hans: 创建排程
zh_hant: 建立排程

# schedule.history.empty_title
source: No run history yet
es: Aún no hay historial
ja: 実行履歴はまだありません
ko: 아직 실행 기록이 없습니다
zh_hans: 尚无执行记录
zh_hant: 尚無執行記錄

# schedule.history.empty_message
source: Run a schedule manually or wait for its next run to see activity here.
es: Ejecuta una programación ahora o espera a su próxima ejecución para ver la actividad aquí.
ja: 今すぐ実行するか、次回の実行後にここで履歴を確認できます。
ko: 지금 실행하거나 다음 일정이 끝난 뒤 여기에서 기록을 확인할 수 있습니다.
zh_hans: 立即执行一次，或等待下次排程后即可在这里查看记录。
zh_hant: 立即執行一次，或等候下次排程後即可在這裡查看記錄。

# schedule.run.completed
source: Completed
es: Completada
ja: 完了
ko: 완료
zh_hans: 已完成
zh_hant: 已完成

# schedule.run.result_title
source: Result
es: Resultado
ja: 実行結果
ko: 실행 결과
zh_hans: 执行结果
zh_hant: 執行結果

# schedule.run.error_title
source: Error details
es: Detalles del error
ja: エラーの詳細
ko: 오류 세부 정보
zh_hans: 错误详情
zh_hant: 錯誤詳情

# schedule.run.result_unavailable
source: This run did not save a response to display.
es: Esta ejecución no guardó una respuesta para mostrar.
ja: この実行では表示できる回答が保存されていません。
ko: 이번 실행에는 표시할 답변이 저장되지 않았습니다.
zh_hans: 此次执行未保存可显示的回答。
zh_hant: 此執行未儲存可顯示的回答。

# schedule.run.error_unavailable
source: This run failed without an error message to display.
es: Esta ejecución falló sin un mensaje de error para mostrar.
ja: この実行は表示できるエラーメッセージなしで失敗しました。
ko: 이번 실행은 표시할 오류 메시지 없이 실패했습니다.
zh_hans: 此次执行失败，但没有可显示的错误信息。
zh_hant: 此執行失敗，但沒有可顯示的錯誤訊息。

# schedule.deleted
source: “%@” deleted
es: Se eliminó «%@»
ja: 「%@」を削除しました
ko: ‘%@’ 삭제됨
zh_hans: 已删除“%@”
zh_hant: 已刪除「%@」

# schedule.undo
source: Undo
es: Deshacer
ja: 取り消す
ko: 실행 취소
zh_hans: 撤销
zh_hant: 復原

# schedule.menu.run_now
source: Run now
es: Ejecutar ahora
ja: 今すぐ実行
ko: 지금 실행
zh_hans: 立即执行
zh_hant: 立即執行

# schedule.menu.delete
source: Delete schedule
es: Eliminar programación
ja: スケジュールを削除
ko: 일정 삭제
zh_hans: 删除排程
zh_hant: 刪除排程

# schedule.recurrence.daily
source: Every day
es: Cada día
ja: 毎日
ko: 매일
zh_hans: 每天
zh_hant: 每天

# schedule.recurrence.weekdays
source: Weekdays
es: Días laborables
ja: 平日
ko: 평일
zh_hans: 工作日
zh_hant: 工作日

# schedule.recurrence.weekly
source: Every week
es: Cada semana
ja: 毎週
ko: 매주
zh_hans: 每周
zh_hant: 每週

# schedule.card.edit_hint
source: Open schedule editor
es: Abrir el editor de programación
ja: スケジュールエディタを開く
ko: 일정 편집기 열기
zh_hans: 打开排程编辑器
zh_hant: 開啟排程編輯器

# schedule.task.toggle
source: Turn “%@” on or off
es: Activar o desactivar «%@»
ja: 「%@」のオン／オフを切り替える
ko: ‘%@’ 켜기 또는 끄기
zh_hans: 启用或停用“%@”
zh_hant: 開啟或關閉「%@」

# schedule.editor.edit_title
source: Edit schedule
es: Editar programación
ja: スケジュールを編集
ko: 일정 편집
zh_hans: 编辑排程
zh_hant: 編輯排程

# schedule.editor.new_title
source: New schedule
es: Nueva programación
ja: 新規スケジュール
ko: 새 일정
zh_hans: 新建排程
zh_hant: 新增排程

# schedule.editor.subtitle
source: Set when pi should start this work and what it should do.
es: Define cuándo debe empezar pi y qué debe hacer.
ja: pi がいつ作業を開始し、何を行うかを設定します。
ko: pi가 언제 작업을 시작하고 무엇을 할지 설정하세요.
zh_hans: 设置 pi 何时开始，以及要完成什么工作。
zh_hant: 設定 pi 何時開始，以及要完成什麼工作。

# schedule.editor.name
source: Schedule name
es: Nombre de la programación
ja: スケジュール名
ko: 일정 이름
zh_hans: 排程名称
zh_hant: 排程名稱

# schedule.editor.name_placeholder
source: Name this schedule
es: Ponle un nombre
ja: スケジュールに名前を付ける
ko: 일정 이름 입력
zh_hans: 为排程命名
zh_hant: 為排程命名

# schedule.editor.name_error
source: Enter a schedule name.
es: Introduce un nombre para la programación.
ja: スケジュール名を入力してください。
ko: 일정 이름을 입력하세요.
zh_hans: 请输入排程名称。
zh_hant: 請輸入排程名稱。

# schedule.editor.plan
source: Run schedule
es: Plan de ejecución
ja: 実行スケジュール
ko: 실행 일정
zh_hans: 计划时间
zh_hant: 計畫時間

# schedule.editor.instruction
source: Instructions
es: Instrucciones
ja: 指示
ko: 지시 사항
zh_hans: 任务说明
zh_hant: 任務說明

# schedule.editor.instruction_placeholder
source: Describe the work pi should complete…
es: Describe el trabajo que pi debe completar…
ja: pi に完了してほしい作業を説明してください…
ko: pi가 완료할 작업을 설명하세요…
zh_hans: 描述希望 pi 完成的工作…
zh_hant: 描述希望 pi 完成的工作…

# schedule.editor.instruction_error
source: Describe what pi should do.
es: Describe lo que debe hacer pi.
ja: pi に行ってほしい作業を入力してください。
ko: pi가 수행할 작업을 설명하세요.
zh_hans: 请描述希望 pi 完成的工作。
zh_hant: 請描述希望 pi 完成的工作。

# schedule.editor.project
source: Working folder
es: Carpeta de trabajo
ja: 作業フォルダ
ko: 작업 폴더
zh_hans: 工作目录
zh_hant: 工作目錄

# schedule.editor.no_project
source: No working folder
es: Sin carpeta de trabajo
ja: 作業フォルダなし
ko: 작업 폴더 없음
zh_hans: 不指定工作目录
zh_hant: 不指定工作目錄

# schedule.editor.save
source: Save
es: Guardar
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# schedule.run.running
source: Running
es: En curso
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

# schedule.run.failed
source: Failed
es: Error
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

# schedule.recurrence.weekly_on
source: Every %@
es: Cada %@
ja: 毎週%@
ko: 매주 %@
zh_hans: 每周%@
zh_hant: 每週%@

# schedule.weekday.sunday
source: Sunday
es: domingo
ja: 日曜日
ko: 일요일
zh_hans: 周日
zh_hant: 週日

# schedule.weekday.monday
source: Monday
es: lunes
ja: 月曜日
ko: 월요일
zh_hans: 周一
zh_hant: 週一

# schedule.weekday.tuesday
source: Tuesday
es: martes
ja: 火曜日
ko: 화요일
zh_hans: 周二
zh_hant: 週二

# schedule.weekday.wednesday
source: Wednesday
es: miércoles
ja: 水曜日
ko: 수요일
zh_hans: 周三
zh_hant: 週三

# schedule.weekday.thursday
source: Thursday
es: jueves
ja: 木曜日
ko: 목요일
zh_hans: 周四
zh_hant: 週四

# schedule.weekday.friday
source: Friday
es: viernes
ja: 金曜日
ko: 금요일
zh_hans: 周五
zh_hant: 週五

# schedule.weekday.saturday
source: Saturday
es: sábado
ja: 土曜日
ko: 토요일
zh_hans: 周六
zh_hant: 週六

# schedule.editor.access
source: File access
es: Acceso a archivos
ja: ファイルアクセス
ko: 파일 접근
zh_hans: 文件访问
zh_hant: 檔案存取

# schedule.access.read_only
source: Read only
es: Solo lectura
ja: 読み取り専用
ko: 읽기 전용
zh_hans: 只读
zh_hant: 唯讀

# schedule.access.full
source: Full access
es: Acceso total
ja: フルアクセス
ko: 전체 접근
zh_hans: 完全访问
zh_hant: 完整存取

# schedule.access.help
source: Schedules cannot ask for confirmation. Choose full access only when the task must modify files.
es: Las programaciones no pueden pedir confirmación. Elige acceso total solo si la tarea debe modificar archivos.
ja: スケジュールは確認を求められません。ファイルの変更が必要な場合のみフルアクセスを選択してください。
ko: 일정은 확인을 요청할 수 없습니다. 파일을 수정해야 할 때만 전체 접근을 선택하세요.
zh_hans: 排程无法请求确认；仅当任务需要修改文件时选择完全访问。
zh_hant: 排程無法要求確認；僅在任務需要修改檔案時選擇完整存取。

# auth.github.host.enterprise_placeholder
source: github.company.com
es: github.empresa.com
