Repository: section9-lab/pi-work
Catalog: PiWork/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# sidebar.remove_project_action
source: Remove Project and Delete Sessions
es: Eliminar proyecto y borrar sesiones
ja: プロジェクトを削除してセッションをすべて削除
ko: 프로젝트 제거 및 세션 삭제
zh_hans: 移除项目并删除 Session
zh_hant: 移除專案並刪除 Session

# sidebar.remove_project_message
source: The folder will remain on your Mac. All sessions in this project will be permanently deleted.
es: La carpeta seguirá en el Mac. Todas las sesiones de este proyecto se eliminarán permanentemente.
ja: Mac 上のフォルダは削除されません。このプロジェクトのすべてのセッションは完全に削除されます。
ko: Mac의 폴더는 삭제되지 않습니다. 이 프로젝트의 모든 세션은 영구적으로 삭제됩니다.
zh_hans: 不会删除 Mac 上的文件夹。此项目中的所有 Session 都将被永久删除。
zh_hant: 不會刪除 Mac 上的資料夾。此專案中的所有 Session 都將被永久刪除。

# sidebar.add_mac_folder
source: Add Mac Folder
es: Añadir carpeta del Mac
ja: Mac フォルダを追加
ko: Mac 폴더 추가
zh_hans: 添加 Mac 文件夹
zh_hant: 加入 Mac 資料夾

# chat.welcome
source: Let pi work for you
es: Deja que pi trabaje por ti
ja: pi に作業を任せましょう
ko: pi에게 작업을 맡기세요
zh_hans: 让 pi 为你服务
zh_hant: 讓 pi 為你服務

# chat.work_subtitle
source: Choose a project, then describe what you want to accomplish
es: Elige un proyecto y describe lo que quieres lograr
ja: プロジェクトを選び、実現したい作業を説明してください
ko: 프로젝트를 선택한 다음 원하는 작업을 설명하세요
zh_hans: 选择一个项目，然后描述要完成的工作
zh_hant: 選擇專案，然後描述要完成的工作

# chat.chat_subtitle
source: Choose a model, then start a new conversation
es: Elige un modelo y comienza una conversación nueva
ja: モデルを選び、新しい会話を始めてください
ko: 모델을 선택한 다음 새 대화를 시작하세요
zh_hans: 选择模型，然后开始新的对话
zh_hant: 選擇模型，然後開始新的對話

# chat.select_model
source: Select model
es: Seleccionar modelo
ja: モデルを選択
ko: 모델 선택
zh_hans: 选择模型
zh_hant: 選擇模型

# chat.select_project
source: Select project
es: Seleccionar proyecto
ja: プロジェクトを選択
ko: 프로젝트 선택
zh_hans: 选择项目
zh_hant: 選擇專案

# chat.select_branch
source: Select branch
es: Seleccionar rama
ja: ブランチを選択
ko: 브랜치 선택
zh_hans: 选择分支
zh_hant: 選擇分支

# chat.search_branches
source: Search branches...
es: Buscar ramas...
ja: ブランチを検索...
ko: 브랜치 검색...
zh_hans: 搜索分支…
zh_hant: 搜尋分支…

# chat.no_branches
source: No branches found
es: No se encontraron ramas
ja: ブランチが見つかりません
ko: 브랜치를 찾을 수 없습니다
zh_hans: 未找到分支
zh_hant: 找不到分支

# chat.branch_read_only
source: Selected when this session was created
es: Esta rama se seleccionó al crear la sesión
ja: このブランチはセッション作成時に選択されました
ko: 이 브랜치는 세션 생성 시 선택되었습니다
zh_hans: 此分支在创建会话时确定
zh_hant: 此分支在建立工作階段時確定

# chat.add_project
source: Add Project
es: Añadir proyecto
ja: プロジェクトを追加
ko: 프로젝트 추가
zh_hans: 添加项目
zh_hant: 加入專案

# chat.input_placeholder
source: Ask anything
es: Pregunta lo que quieras
ja: 何でも質問してください
ko: 무엇이든 물어보세요
zh_hans: 随心输入
zh_hant: 隨意輸入

# chat.slash.no_matches
source: No matching skills or extension commands
es: No hay habilidades ni comandos de extensión coincidentes
ja: 一致するスキルまたは拡張コマンドがありません
ko: 일치하는 스킬 또는 확장 명령이 없습니다
zh_hans: 暂无匹配的技能或扩展命令
zh_hant: 沒有符合的技能或擴充指令

# chat.slash.remove
source: Remove %@
es: Quitar %@
ja: %@ を解除
ko: %@ 제거
zh_hans: 移除 %@
zh_hant: 移除 %@

# chat.search_models
source: Search models
es: Buscar modelos
ja: モデルを検索
ko: 모델 검색
zh_hans: 搜索模型
zh_hant: 搜尋模型

# chat.no_models
source: No models found
es: No se encontraron modelos
ja: モデルが見つかりません
ko: 모델을 찾을 수 없음
zh_hans: 未找到模型
zh_hant: 找不到模型

# chat.fast_mode
source: Fast mode
es: Modo Fast
ja: Fast モード
ko: Fast 모드
zh_hans: Fast 模式
zh_hant: Fast 模式

# chat.fast_unsupported
source: This model doesn't support Fast mode
es: Este modelo no admite el modo Fast
ja: このモデルは Fast モードに対応していません
ko: 이 모델은 Fast 모드를 지원하지 않습니다
zh_hans: 此模型不支持 Fast 模式
zh_hant: 此模型不支援 Fast 模式

# chat.fast_accessibility
source: %@ Fast mode
es: Modo Fast de %@
ja: %@ Fast モード
ko: %@ Fast 모드
zh_hans: %@ Fast 模式
zh_hant: %@ Fast 模式

# chat.agent_settings
source: Agent settings
es: Ajustes del Agent
ja: Agent 設定
ko: Agent 설정
zh_hans: Agent 设置
zh_hant: Agent 設定

# chat.session_plan
source: Plan
ja: 計画
ko: 계획
zh_hans: 计划
zh_hant: 計畫

# chat.activity.title
source: Activity
es: Actividad
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# chat.activity.expand
source: Expand activity
es: Expandir actividad
ja: 状態の詳細を展開
ko: 상태 세부 정보 펼치기
zh_hans: 展开状态详情
zh_hant: 展開狀態詳情

# chat.activity.collapse
source: Collapse activity
es: Contraer actividad
ja: 状態の詳細を折りたたむ
ko: 상태 세부 정보 접기
zh_hans: 收起状态详情
zh_hant: 收起狀態詳情

# chat.session_cost
source: Cost
es: Coste
ja: 費用
ko: 비용
zh_hans: 费用
zh_hant: 費用

# chat.agent_mode
source: Mode
es: Modo
ja: モード
ko: 모드
zh_hans: 模式
zh_hant: 模式

# chat.enabled
source: On
es: Activado
ja: オン
ko: 켬
zh_hans: 已开启
zh_hant: 已開啟

# chat.disabled
source: Off
es: Desactivado
ja: オフ
ko: 끔
zh_hans: 已关闭
zh_hant: 已關閉

# chat.unsupported
source: Not supported
es: No compatible
ja: 非対応
ko: 지원 안 됨
zh_hans: 不支持
zh_hant: 不支援

# chat.effort
source: Effort
es: Nivel
ja: 思考レベル
ko: 사고 수준
zh_hans: 思考强度
zh_hant: 思考強度

# chat.faster
source: Faster
es: Más rápido
ja: 高速
ko: 더 빠르게
zh_hans: 更快
zh_hant: 更快

# chat.smarter
source: Smarter
es: Más capaz
ja: 高性能
ko: 더 정교하게
zh_hans: 更聪明
zh_hant: 更聰明

# chat.thinking_help
source: Thinking effort: %@
es: Nivel de razonamiento: %@
ja: 思考レベル：%@
ko: 사고 수준: %@
zh_hans: 思考力度：%@
zh_hant: 思考強度：%@

# chat.thinking_accessibility
source: Thinking effort
es: Nivel de razonamiento
ja: 思考レベル
ko: 사고 수준
zh_hans: 思考力度
zh_hant: 思考強度

# chat.thinking.running
source: Thinking…
es: Pensando…
ja: 思考中…
ko: 생각 중…
zh_hans: 正在思考…
zh_hant: 正在思考…

# chat.thinking.title
source: Deep thinking
es: Razonamiento profundo
ja: 深い思考
ko: 심층 사고
zh_hans: 深度思考
zh_hant: 深度思考

# chat.thinking.expand
source: Expand thinking
es: Expandir razonamiento
ja: 思考内容を展開
ko: 사고 내용 펼치기
zh_hans: 展开思考内容
zh_hant: 展開思考內容

# chat.thinking.collapse
source: Collapse thinking
es: Contraer razonamiento
ja: 思考内容を折りたたむ
ko: 사고 내용 접기
zh_hans: 收起思考内容
zh_hant: 收起思考內容

# chat.one_million_context
source: 1M context
es: Contexto de 1 M
ja: 1M コンテキスト
ko: 1M 컨텍스트
zh_hans: 1M 上下文
zh_hant: 1M 上下文

# chat.access_help
source: Access: %@
es: Acceso: %@
ja: アクセス：%@
ko: 접근 권한: %@
zh_hans: 访问权限：%@
zh_hant: 存取權限：%@

# chat.send
source: Send
es: Enviar
ja: 送信
ko: 보내기
zh_hans: 发送
zh_hant: 傳送

# chat.stop
source: Stop
es: Detener
ja: 停止
ko: 중지
zh_hans: 停止
zh_hant: 停止

# chat.context_window
source: Context window
es: Ventana de contexto
ja: コンテキストウインドウ
ko: 컨텍스트 창
zh_hans: 上下文窗口
zh_hant: 上下文視窗

# chat.suggestion.explore.title
source: Explore and understand code
es: Explorar y entender código
ja: コードを探索して理解する
ko: 코드 탐색 및 이해
zh_hans: 探索并理解代码
zh_hant: 探索並理解程式碼

# chat.suggestion.explore.prompt
source: Explore this project's code structure and help me understand it
es: Explora la estructura del código de este proyecto y ayúdame a entenderla
ja: このプロジェクトのコード構造を探索し、理解できるように説明してください
ko: 이 프로젝트의 코드 구조를 탐색하고 이해할 수 있게 설명해 주세요
zh_hans: 帮我探索并理解这个项目的代码结构
zh_hant: 幫我探索並理解這個專案的程式碼結構

# chat.suggestion.build.title
source: Build a feature, app, or tool
es: Crear una función, app o herramienta
ja: 機能、アプリ、ツールを作る
ko: 기능, 앱 또는 도구 만들기
zh_hans: 构建新功能、应用或工具
zh_hant: 建構新功能、應用程式或工具

# chat.suggestion.build.prompt
source: Help me build a new feature
es: Ayúdame a crear una función nueva
ja: 新しい機能の作成を手伝ってください
ko: 새 기능을 만드는 것을 도와주세요
zh_hans: 帮我构建一个新功能
zh_hant: 幫我建構一個新功能

# chat.suggestion.review.title
source: Review code and suggest changes
es: Revisar código y sugerir cambios
ja: コードをレビューして変更を提案する
ko: 코드 검토 및 변경 제안
zh_hans: 审查代码并提出修改建议
zh_hant: 檢閱程式碼並提出修改建議

# chat.suggestion.review.prompt
source: Review the latest code changes and suggest improvements
es: Revisa los últimos cambios de código y sugiere mejoras
ja: 最近のコード変更をレビューし、改善点を提案してください
ko: 최근 코드 변경을 검토하고 개선점을 제안해 주세요
zh_hans: 审查最近的代码改动并提出建议
zh_hant: 檢閱最近的程式碼變更並提出建議

# chat.suggestion.fix.title
source: Fix bugs and failures
es: Corregir problemas y fallos
ja: 問題や失敗を修正する
ko: 문제와 실패 수정
zh_hans: 修复问题和失败
zh_hant: 修正問題與失敗

# chat.suggestion.fix.prompt
source: Help me find and fix the current problem
es: Ayúdame a encontrar y corregir el problema actual
ja: 現在の問題を見つけて修正してください
ko: 현재 문제를 찾아서 수정해 주세요
zh_hans: 帮我定位并修复当前的问题
zh_hant: 幫我找出並修正目前的問題

# chat.approval.title
source: Allow this operation?
es: ¿Permitir esta operación?
ja: この操作を許可しますか？
ko: 이 작업을 허용할까요?
zh_hans: 允许这项操作？
zh_hant: 允許這項操作？

# chat.approval.deny
source: Deny
es: Denegar
ja: 拒否
ko: 거부
zh_hans: 拒绝
zh_hant: 拒絕

# chat.approval.allow_once
source: Allow Once
es: Permitir una vez
ja: 今回のみ許可
ko: 한 번 허용
zh_hans: 允许一次
zh_hant: 允許一次

# chat.elicitation.decline
source: Decline
es: Rechazar
ja: 拒否
ko: 거절
zh_hans: 拒绝
zh_hant: 拒絕

# chat.elicitation.submit
source: Submit
es: Enviar
ja: 送信
ko: 제출
zh_hans: 提交
zh_hant: 提交

# chat.elicitation.invalid
source: Check the required fields.
es: Revisa los campos obligatorios.
ja: 必須項目を確認してください。
ko: 필수 항목을 확인하세요.
zh_hans: 请检查必填字段。
zh_hant: 請檢查必填欄位。

# chat.image_attachment
source: [Image · %@]
es: [Imagen · %@]
ja: [画像 · %@]
ko: [이미지 · %@]
zh_hans: [图片 · %@]
zh_hant: [圖片 · %@]

# chat.image.preview
source: Image attachment
es: Imagen adjunta
ja: 画像の添付
ko: 이미지 첨부
zh_hans: 图片附件
zh_hant: 圖片附件

# chat.image.remove
source: Remove image
es: Quitar imagen
ja: 画像を削除
ko: 이미지 제거
zh_hans: 移除图片
zh_hant: 移除圖片

# chat.image.processing
source: Processing…
es: Procesando…
ja: 処理中…
ko: 처리 중…
zh_hans: 正在处理…
zh_hant: 正在處理…

# chat.image.model_unsupported
source: The selected model does not support images.
es: El modelo seleccionado no admite imágenes.
ja: 選択したモデルは画像に対応していません。
ko: 선택한 모델은 이미지를 지원하지 않습니다.
zh_hans: 当前选择的模型不支持图片。
zh_hant: 目前選擇的模型不支援圖片。

# chat.image.error.processing
source: Wait for the current images to finish processing.
es: Espera a que terminen de procesarse las imágenes actuales.
ja: 現在の画像の処理が完了するまでお待ちください。
ko: 현재 이미지 처리가 끝날 때까지 기다려 주세요.
zh_hans: 请等待当前图片处理完成。
zh_hant: 請等待目前圖片處理完成。

# chat.image.error.unsupported
source: This image format is not supported.
es: Este formato de imagen no es compatible.
ja: この画像形式には対応していません。
ko: 지원하지 않는 이미지 형식입니다.
zh_hans: 不支持这种图片格式。
zh_hant: 不支援這種圖片格式。

# chat.image.error.source_too_large
source: Each source image must be 50 MB or smaller.
es: Cada imagen original debe ocupar 50 MB o menos.
ja: 元の画像は1枚あたり50 MB以下にしてください。
ko: 원본 이미지는 한 장당 50 MB 이하여야 합니다.
zh_hans: 每张原始图片不能超过 50 MB。
zh_hant: 每張原始圖片不得超過 50 MB。

# chat.image.error.dimensions_too_large
source: This image has too many pixels.
es: Esta imagen tiene demasiados píxeles.
ja: この画像はピクセル数が多すぎます。
ko: 이 이미지의 픽셀 수가 너무 많습니다.
zh_hans: 这张图片的像素数过大。
zh_hant: 這張圖片的像素數過大。

# chat.image.error.image_too_large
source: This image could not be compressed below 4.5 MB.
es: No se pudo comprimir esta imagen por debajo de 4,5 MB.
ja: この画像を4.5 MB未満に圧縮できませんでした。
ko: 이 이미지를 4.5 MB 미만으로 압축할 수 없습니다.
zh_hans: 无法将这张图片压缩到 4.5 MB 以下。
zh_hant: 無法將這張圖片壓縮至 4.5 MB 以下。

# chat.image.error.too_many
source: You can attach up to 5 images.
es: Puedes adjuntar hasta 5 imágenes.
ja: 添付できる画像は5枚までです。
ko: 이미지는 최대 5장까지 첨부할 수 있습니다.
zh_hans: 最多可添加 5 张图片。
zh_hant: 最多可加入 5 張圖片。

# chat.image.error.total_too_large
source: Attachments must total 12 MB or less.
es: Los archivos adjuntos deben ocupar 12 MB o menos en total.
ja: 添付画像の合計は12 MB以下にしてください。
ko: 첨부 이미지의 총용량은 12 MB 이하여야 합니다.
zh_hans: 图片附件总大小不能超过 12 MB。
zh_hant: 圖片附件總大小不得超過 12 MB。

# chat.skill.used
source: Used skill · %@
es: Habilidad usada · %@
ja: スキルを使用 · %@
ko: 스킬 사용 · %@
zh_hans: 已使用技能 · %@
zh_hant: 已使用技能 · %@

# chat.message.copy
source: Copy response
es: Copiar respuesta
ja: 回答をコピー
ko: 응답 복사
zh_hans: 复制回复
zh_hant: 複製回覆

# chat.message.copied
source: Copied
es: Copiado
ja: コピーしました
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

# chat.tool.input
source: Input
es: Entrada
ja: 入力
ko: 입력
zh_hans: 输入
zh_hant: 輸入

# chat.tool.output
source: Output
es: Salida
ja: 出力
ko: 출력
zh_hans: 输出
zh_hant: 輸出

# chat.tool.running
source: Running
es: En curso
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

# chat.tool.awaiting_approval
source: Approval required
es: Esperando aprobación
ja: 承認待ち
ko: 승인 대기
zh_hans: 等待批准
zh_hant: 等待允許

# chat.tool.completed
source: Completed
es: Completado
ja: 完了
ko: 완료
zh_hans: 已完成
zh_hant: 已完成

# chat.tool.failed
source: Failed
es: Error
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

# chat.tool.copy
source: Copy
es: Copiar
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# chat.tool.cancelled
source: Cancelled
es: Cancelado
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消
zh_hant: 已取消

# chat.tool.diff_before
source: Before
es: Antes
ja: 変更前
ko: 변경 전
zh_hans: 修改前
zh_hant: 修改前

# chat.tool.diff_after
source: After
es: Después
ja: 変更後
ko: 변경 후
zh_hans: 修改后
zh_hant: 修改後

# chat.tool.terminal_reference
source: Terminal reference
es: Referencia de terminal
ja: ターミナル参照
ko: 터미널 참조
zh_hans: 终端引用
zh_hant: 終端引用

# chat.tool.image
source: Image
es: Imagen
ja: 画像
ko: 이미지
zh_hans: 图片
zh_hant: 圖片

# chat.tool.audio
source: Audio
ja: 音声
ko: 오디오
zh_hans: 音频
zh_hant: 音訊

# chat.tool.unsupported_content
source: Unsupported content
es: Contenido no compatible
ja: 未対応のコンテンツ
ko: 지원되지 않는 콘텐츠
zh_hans: 不支持的内容
zh_hant: 不支援的內容

# chat.steps.running
source: Running · %d/%d
es: En curso · %d/%d
ja: 実行中 · %d/%d
ko: 실행 중 · %d/%d
zh_hans: 正在执行 · %d/%d
zh_hant: 執行中 · %d/%d

# chat.steps.approval_required
source: Needs your approval
es: Necesita tu aprobación
ja: 許可が必要です
ko: 허용이 필요합니다
zh_hans: 需要你的允许
zh_hant: 需要你的允許

# chat.steps.failed
source: Completed %d steps · %d failed
es: %d pasos completados · %d fallidos
ja: %d ステップ完了 · %d 件失敗
ko: %d단계 완료 · %d개 실패
zh_hans: 完成 %d 个步骤 · %d 个失败
zh_hant: 完成 %d 個步驟 · %d 個失敗

# chat.steps.completed
source: Completed %d steps
es: %d pasos completados
ja: %d ステップ完了
ko: %d단계 완료
zh_hans: 已完成 %d 个步骤
zh_hant: 已完成 %d 個步驟

# chat.steps.cancelled
source: Cancelled %d steps
es: %d pasos cancelados
ja: %d ステップをキャンセル
ko: %d단계 취소됨
zh_hans: 已取消 %d 个步骤
zh_hant: 已取消 %d 個步驟

# chat.steps.expand
source: Expand steps
es: Expandir pasos
ja: ステップを展開
ko: 단계 펼치기
zh_hans: 展开步骤
zh_hant: 展開步驟

# chat.steps.collapse
source: Collapse steps
es: Contraer pasos
ja: ステップを折りたたむ
ko: 단계 접기
zh_hans: 收起步骤
zh_hant: 收合步驟

# chat.scroll_to_latest
source: Jump to latest message
es: Ir al mensaje más reciente
ja: 最新メッセージへ移動
ko: 최신 메시지로 이동
zh_hans: 跳到最新消息
zh_hant: 跳到最新訊息

# chat.session_loading
source: Loading conversation
es: Cargando conversación
ja: 会話を読み込み中
ko: 대화 불러오는 중
zh_hans: 正在加载对话
zh_hant: 正在載入對話

# access.none.title
source: No Access
es: Sin acceso
ja: アクセスなし
ko: 접근 권한 없음
zh_hans: 无访问
zh_hant: 無存取權

# access.read_only.title
source: Read Only
es: Solo lectura
ja: 読み取り専用
ko: 읽기 전용
zh_hans: 只读
zh_hant: 唯讀

# access.ask.title
source: Ask Every Time
es: Preguntar siempre
ja: 毎回確認
ko: 매번 확인
zh_hans: 每次询问
zh_hant: 每次詢問

# access.full.title
source: Full Access
es: Acceso total
ja: フルアクセス
ko: 전체 접근
zh_hans: 完全访问
zh_hant: 完整存取

# access.none.description
source: Do not allow local tools
es: No permitir herramientas locales
ja: ローカルツールを許可しません
ko: 로컬 도구를 허용하지 않습니다
zh_hans: 不允许使用本地工具
zh_hant: 不允許使用本機工具

# access.read_only.description
source: Read the current project only
es: Leer solo el proyecto actual
ja: 現在のプロジェクトのみ読み取れます
ko: 현재 프로젝트만 읽을 수 있습니다
zh_hans: 仅可读取当前项目
zh_hant: 只能讀取目前專案

# access.ask.description
source: Wait for your approval before every operation
es: Esperar tu aprobación antes de cada operación
ja: 各操作の前に確認を待ちます
ko: 각 작업 전에 승인을 기다립니다
zh_hans: 每次操作前等待你的确认
zh_hant: 每次操作前等待你的確認

# access.full.description
source: Read, write, and run commands without confirmation
es: Leer, escribir y ejecutar comandos sin confirmación
ja: 確認なしで読み書きとコマンド実行を許可します
ko: 확인 없이 읽기, 쓰기 및 명령 실행을 허용합니다
zh_hans: 无需确认即可读写项目并执行命令
zh_hant: 無需確認即可讀寫專案並執行命令

# context.recalculating
source: Recalculating usage
es: Recalculando el uso
ja: 使用量を再計算中
ko: 사용량 다시 계산 중
zh_hans: 用量重新计算中
zh_hant: 正在重新計算用量

# context.percent_used
source: %ld%% used
es: %ld%% usado
ja: %ld%% 使用済み
ko: %ld%% 사용됨
zh_hans: 已用 %ld%%
zh_hant: 已使用 %ld%%

# context.total
source: %@ tokens total
es: %@ tokens en total
ja: 合計 %@ トークン
ko: 총 %@ 토큰
zh_hans: 总上下文 %@ token
zh_hant: 上下文總計 %@ token

# context.used_total
source: %@ of %@ tokens used
es: %@ de %@ tokens usados
ja: %@ / %@ トークンを使用
ko: %@/%@ 토큰 사용됨
zh_hans: 已用 %@ token，共 %@ token
zh_hant: 已使用 %@ token，共 %@ token

# context.accessibility
source: Context window, %@, %@
es: Ventana de contexto, %@, %@
ja: コンテキストウインドウ、%@、%@
ko: 컨텍스트 창, %@, %@
zh_hans: 上下文窗口，%@，%@
zh_hant: 上下文視窗，%@，%@

# skills.title
source: Skills Catalog
es: Catálogo de habilidades
ja: スキルカタログ
ko: 스킬 카탈로그
zh_hans: 技能目录
zh_hant: 技能目錄

# skills.subtitle
source: Explore open Agent skills on skills.sh and find the right capability for your next task.
es: Explora habilidades abiertas para Agent en skills.sh y encuentra la capacidad adecuada para tu próxima tarea.
ja: skills.sh のオープンな Agent スキルを探索し、次のタスクに合う能力を見つけましょう。
ko: skills.sh의 공개 Agent 스킬을 살펴보고 다음 작업에 맞는 기능을 찾아보세요.
zh_hans: 探索 skills.sh 上的开放 Agent 技能，为下一次任务找到合适的能力。
zh_hant: 探索 skills.sh 上的開放 Agent 技能，為下一個任務找到合適的能力。

# skills.update_failed_cache
source: Update failed. Showing cached content.
es: La actualización falló. Se muestra el contenido en caché.
ja: 更新に失敗しました。キャッシュ済みの内容を表示しています。
ko: 업데이트에 실패했습니다. 캐시된 내용을 표시합니다.
zh_hans: 更新失败，正在显示缓存内容。
zh_hant: 更新失敗，正在顯示快取內容。

# skills.search_failed_local
source: Online search failed. Showing local matches.
es: La búsqueda en línea falló. Se muestran coincidencias locales.
ja: オンライン検索に失敗しました。ローカルの一致結果を表示しています。
ko: 온라인 검색에 실패했습니다. 로컬 일치 항목을 표시합니다.
zh_hans: 在线搜索失败，正在显示本地匹配。
zh_hant: 線上搜尋失敗，正在顯示本機符合項目。

# skills.updating
source: Updating
es: Actualizando
ja: 更新中
ko: 업데이트 중
zh_hans: 更新中
zh_hant: 更新中

# skills.refresh
source: Refresh
es: Actualizar
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

# skills.refresh_help
source: Fetch the latest catalog from skills.sh
es: Obtener el catálogo más reciente de skills.sh
ja: skills.sh から最新カタログを取得
ko: skills.sh에서 최신 카탈로그 가져오기
zh_hans: 从 skills.sh 获取最新目录
zh_hant: 從 skills.sh 取得最新目錄

# skills.refresh_accessibility
source: Refresh skills catalog
es: Actualizar catálogo de habilidades
ja: スキルカタログを更新
ko: 스킬 카탈로그 새로 고침
zh_hans: 刷新技能目录
zh_hant: 重新整理技能目錄

# skills.updated_at
source: Updated %@
es: Actualizado a las %@
ja: %@ に更新
ko: %@에 업데이트
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# skills.search_placeholder
source: Search skills or repositories
es: Buscar habilidades o repositorios
ja: スキルまたはリポジトリを検索
ko: 스킬 또는 저장소 검색
zh_hans: 搜索技能或仓库
zh_hant: 搜尋技能或儲存庫

# skills.search_accessibility
source: Search skills or repositories
es: Buscar habilidades o repositorios
ja: スキルまたはリポジトリを検索
ko: 스킬 또는 저장소 검색
zh_hans: 搜索技能或仓库
zh_hant: 搜尋技能或儲存庫

# skills.searching_accessibility
source: Searching skills.sh
es: Buscando en skills.sh
ja: skills.sh を検索中
ko: skills.sh 검색 중
zh_hans: 正在搜索 skills.sh
zh_hant: 正在搜尋 skills.sh

# skills.clear_search
source: Clear search
es: Borrar búsqueda
ja: 検索を消去
ko: 검색 지우기
zh_hans: 清除搜索
zh_hant: 清除搜尋

# skills.popular
source: Popular Skills
es: Habilidades populares
ja: 人気のスキル
ko: 인기 스킬
zh_hans: 热门技能
zh_hant: 熱門技能

# skills.search_results
source: Search Results
es: Resultados de búsqueda
ja: 検索結果
ko: 검색 결과
zh_hans: 搜索结果
zh_hant: 搜尋結果

# skills.source
source: From skills.sh
es: De skills.sh
ja: skills.sh より
ko: skills.sh 제공
zh_hans: 来自 skills.sh
zh_hant: 來自 skills.sh

# skills.visible_limit
source: Showing the first %ld results. Use search to find other skills quickly.
es: Se muestran los primeros %ld resultados. Usa la búsqueda para encontrar otras habilidades rápidamente.
ja: 先頭の %ld 件を表示しています。検索を使うと他のスキルをすばやく探せます。
ko: 처음 %ld개 결과를 표시합니다. 검색을 사용하면 다른 스킬을 빠르게 찾을 수 있습니다.
zh_hans: 当前显示前 %ld 项，可使用搜索快速定位其余技能。
zh_hant: 目前顯示前 %ld 項，可使用搜尋快速找到其餘技能。

# skills.loading
source: Loading skills.sh
es: Cargando skills.sh
ja: skills.sh を読み込み中
ko: skills.sh 불러오는 중
zh_hans: 正在读取 skills.sh
zh_hant: 正在讀取 skills.sh

# skills.searching
source: Searching skills.sh
es: Buscando en skills.sh
ja: skills.sh を検索中
ko: skills.sh 검색 중
zh_hans: 正在搜索 skills.sh
zh_hant: 正在搜尋 skills.sh

# skills.load_failed
source: Unable to load skills catalog
es: No se puede cargar el catálogo de habilidades
ja: スキルカタログを読み込めません
ko: 스킬 카탈로그를 불러올 수 없습니다
zh_hans: 无法加载技能目录
zh_hant: 無法載入技能目錄

# skills.network_retry
source: Check your network connection and try again.
es: Comprueba la conexión de red e inténtalo de nuevo.
ja: ネットワーク接続を確認して再試行してください。
ko: 네트워크 연결을 확인한 후 다시 시도하세요.
zh_hans: 请检查网络连接后重试。
zh_hant: 請檢查網路連線後重試。

# skills.reload
source: Reload
es: Volver a cargar
ja: 再読み込み
ko: 다시 불러오기
zh_hans: 重新加载
zh_hant: 重新載入

# skills.no_matches
source: No matching skills
es: No hay habilidades coincidentes
ja: 一致するスキルがありません
ko: 일치하는 스킬이 없습니다
zh_hans: 暂无匹配的技能
zh_hant: 沒有符合的技能

# skills.no_matches_message
source: Try a shorter keyword or switch to the All category.
es: Prueba una palabra más corta o cambia a la categoría «Todas».
ja: 短いキーワードを試すか、「すべて」カテゴリに切り替えてください。
ko: 더 짧은 키워드를 사용하거나 '전체' 카테고리로 전환해 보세요.
zh_hans: 试试更短的关键词，或切换到“全部”分类。
zh_hant: 請嘗試更短的關鍵字，或切換至「全部」分類。

# skills.clear_filters
source: Clear Filters
es: Borrar filtros
ja: フィルタを消去
ko: 필터 지우기
zh_hans: 清除筛选
zh_hant: 清除篩選

# skills.search_failed
source: Unable to search skills.sh
es: No se puede buscar en skills.sh
ja: skills.sh を検索できません
ko: skills.sh를 검색할 수 없습니다
zh_hans: 无法搜索 skills.sh
zh_hant: 無法搜尋 skills.sh

# skills.search_again
source: Search Again
es: Buscar de nuevo
ja: 再検索
ko: 다시 검색
zh_hans: 重新搜索
zh_hant: 重新搜尋

# skills.loading_description
source: Loading skill description
es: Cargando descripción de la habilidad
ja: スキルの説明を読み込み中
ko: 스킬 설명 불러오는 중
zh_hans: 正在读取技能描述
zh_hant: 正在讀取技能描述

# skills.official
source: Official
es: Oficial
ja: 公式
ko: 공식
zh_hans: 官方
zh_hant: 官方

# skills.install_accessibility
source: %@, %@ installs
es: %@, %@ instalaciones
ja: %@、%@ 回インストール
ko: %@, 설치 %@회
zh_hans: %@，%@ 次安装
zh_hant: %@，安裝 %@ 次

# skills.open_hint
source: Open on skills.sh
es: Abrir en skills.sh
ja: skills.sh で開く
ko: skills.sh에서 열기
zh_hans: 在 skills.sh 中打开
zh_hant: 在 skills.sh 中開啟

# skills.download
source: Download
es: Descargar
ja: ダウンロード
ko: 다운로드
zh_hans: 下载
zh_hant: 下載

# skills.downloading
source: Downloading
es: Descargando
ja: ダウンロード中
ko: 다운로드 중
zh_hans: 下载中
zh_hant: 下載中

# skills.downloaded
source: Downloaded
es: Descargada
ja: ダウンロード済み
ko: 다운로드됨
zh_hans: 已下载
zh_hant: 已下載

# skills.download_help
source: Download and install for Pi
es: Descargar e instalar para Pi
ja: Pi にダウンロードしてインストール
ko: Pi에 다운로드하고 설치
zh_hans: 下载并安装到 Pi
zh_hant: 下載並安裝到 Pi

# skills.download_accessibility
source: Download %@
es: Descargar %@
ja: %@ をダウンロード
ko: %@ 다운로드
zh_hans: 下载“%@”
zh_hant: 下載「%@」

# skills.install.error.title
source: Download failed
es: Error de descarga
ja: ダウンロードに失敗しました
ko: 다운로드 실패
zh_hans: 下载失败
zh_hant: 下載失敗

# skills.install.error.dismiss
source: Dismiss
es: Cerrar
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# skills.install.error.npx_missing
source: Node.js with npx is required to download skills.
es: Se necesita Node.js con npx para descargar habilidades.
ja: スキルのダウンロードには npx を含む Node.js が必要です。
ko: 스킬을 다운로드하려면 npx가 포함된 Node.js가 필요합니다.
zh_hans: 下载技能需要安装包含 npx 的 Node.js。
zh_hant: 下載技能需要安裝包含 npx 的 Node.js。

# skills.install.error.failed
source: The skill could not be downloaded.
es: No se pudo descargar la habilidad.
ja: スキルをダウンロードできませんでした。
ko: 스킬을 다운로드할 수 없습니다.
zh_hans: 无法下载此技能。
zh_hant: 無法下載此技能。

# skills.install.error.failed_detail
source: The skill could not be downloaded: %@
es: No se pudo descargar la habilidad: %@
ja: スキルをダウンロードできませんでした：%@
ko: 스킬을 다운로드할 수 없습니다: %@
zh_hans: 无法下载此技能：%@
zh_hant: 無法下載此技能：%@

# skills.install.error.invalid_path
source: The installed skill is outside a supported skills folder.
es: La habilidad está fuera de una carpeta compatible.
ja: スキルは対応するスキルフォルダの外にあります。
ko: 스킬이 지원되는 스킬 폴더 밖에 있습니다.
zh_hans: 该技能不在受支持的技能文件夹中。
zh_hant: 該技能不在支援的技能資料夾中。

# skills.installed.open_help
source: Show and manage installed skills
es: Mostrar y gestionar habilidades instaladas
ja: インストール済みスキルを表示・管理
ko: 설치된 스킬 표시 및 관리
zh_hans: 显示并管理已安装技能
zh_hant: 顯示並管理已安裝技能

# skills.installed.open_accessibility
source: Manage installed skills
es: Gestionar habilidades instaladas
ja: インストール済みスキルを管理
ko: 설치된 스킬 관리
zh_hans: 管理已安装技能
zh_hant: 管理已安裝技能

# skills.installed.count_accessibility
source: %ld installed skills
es: %ld habilidades instaladas
ja: %ld 個のインストール済みスキル
ko: 설치된 스킬 %ld개
zh_hans: 已安装 %ld 个技能
zh_hant: 已安裝 %ld 個技能
