Repository: section9-lab/pi-work
Catalog: PiWork/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# providers.manage
source: Manage…
es: Gestionar…
ja: 管理…
ko: 관리…
zh_hans: 管理…
zh_hant: 管理…

# auth.title
source: Authentication
es: Autenticación
ja: 認証
ko: 인증
zh_hans: 认证
zh_hant: 認證

# auth.oauth
source: OAuth authentication
es: Autenticación OAuth
ja: OAuth 認証
ko: OAuth 인증
zh_hans: OAuth 认证
zh_hant: OAuth 認證

# auth.api_key
source: Provider credentials
es: Credenciales del proveedor
ja: プロバイダー認証情報
ko: 제공자 인증 정보
zh_hans: 服务商凭据
zh_hant: 服務商憑據

# auth.method.choose
source: Choose Method…
es: Elegir método…
ja: 認証方法を選択…
ko: 인증 방법 선택…
zh_hans: 选择认证方式…
zh_hant: 選擇認證方式…

# auth.browser.title
source: Continue in your browser
es: Continúa en el navegador
ja: ブラウザで続ける
ko: 브라우저에서 계속
zh_hans: 在浏览器中继续
zh_hant: 在瀏覽器中繼續

# auth.browser.help
source: Finish signing in in your default browser, then return to pi-work.
es: Completa el inicio de sesión en tu navegador predeterminado y vuelve a pi-work.
ja: デフォルトのブラウザでサインインを完了し、pi-work に戻ってください。
ko: 기본 브라우저에서 로그인을 완료한 다음 pi-work로 돌아오세요.
zh_hans: 请在默认浏览器中完成登录，然后返回 pi-work。
zh_hant: 請在預設瀏覽器中完成登入，然後返回 pi-work。

# auth.browser.open
source: Open Sign-In Page
es: Abrir página de inicio de sesión
ja: サインインページを開く
ko: 로그인 페이지 열기
zh_hans: 打开登录页面
zh_hant: 開啟登入頁面

# auth.browser.open_failed
source: We couldn't open this page. Copy the link and open it in your browser.
es: No se pudo abrir esta página. Copia el enlace y ábrelo en el navegador.
ja: このページを開けませんでした。リンクをコピーしてブラウザで開いてください。
ko: 이 페이지를 열 수 없습니다. 링크를 복사하여 브라우저에서 여세요.
zh_hans: 无法打开此页面。请复制链接并在浏览器中打开。
zh_hant: 無法開啟此頁面。請複製連結並在瀏覽器中開啟。

# auth.device.title
source: Enter the device code
es: Introduce el código del dispositivo
ja: デバイスコードを入力
ko: 기기 코드 입력
zh_hans: 输入设备码
zh_hant: 輸入裝置代碼

# auth.device.help
source: Copy this code into the verification page. Keep this window open.
es: Introduce este código en la página de verificación. Mantén esta ventana abierta.
ja: このコードを確認ページに入力してください。このウィンドウは開いたままにしてください。
ko: 이 코드를 인증 페이지에 입력하세요. 이 창을 열어 두세요.
zh_hans: 请将此代码输入验证页面，并保持此窗口打开。
zh_hant: 請將此代碼輸入驗證頁面，並保持此視窗開啟。

# auth.device.copy
source: Copy Code
es: Copiar código
ja: コードをコピー
ko: 코드 복사
zh_hans: 复制设备码
zh_hant: 複製裝置代碼

# auth.device.copied
source: Code Copied
es: Código copiado
ja: コピー済み
ko: 코드 복사됨
zh_hans: 已复制代码
zh_hant: 已複製代碼

# auth.device.open
source: Open Verification Page
es: Abrir página de verificación
ja: 確認ページを開く
ko: 인증 페이지 열기
zh_hans: 打开验证页面
zh_hant: 開啟驗證頁面

# auth.device.expires_minutes
source: Expires in %ld min.
es: Caduca en %ld min.
ja: %ld 分後に期限切れになります。
ko: 이 코드는 %ld분 후 만료됩니다.
zh_hans: 此代码将在 %ld 分钟后过期。
zh_hant: 此代碼將在 %ld 分鐘後失效。

# auth.credentials.title
source: Get your credentials
es: Obtén tus credenciales
ja: 認証情報を取得
ko: 인증 정보 가져오기
zh_hans: 获取认证凭据
zh_hant: 取得認證憑據

# auth.credentials.help
source: Create or find your credentials in the provider account, then enter them below.
es: Crea o busca tus credenciales en la cuenta del proveedor e introdúcelas abajo.
ja: プロバイダーのアカウントで認証情報を作成または確認し、下に入力してください。
ko: 제공자 계정에서 인증 정보를 만들거나 찾은 다음 아래에 입력하세요.
zh_hans: 请在服务商账户中创建或查找凭据，然后在下方输入。
zh_hant: 請在服務商帳戶中建立或尋找憑據，然後在下方輸入。

# auth.credentials.open_help
source: Open Credential Help
es: Abrir ayuda de credenciales
ja: 認証情報のヘルプを開く
ko: 인증 정보 도움말 열기
zh_hans: 打开凭据帮助
zh_hant: 開啟憑據說明

# auth.credentials.storage
source: pi-work stores credentials only in its isolated configuration on this Mac.
es: pi-work solo guarda las credenciales en su configuración aislada en este Mac.
ja: pi-work は、この Mac 上の隔離された設定にのみ認証情報を保存します。
ko: pi-work는 이 Mac의 격리된 구성에만 인증 정보를 저장합니다.
zh_hans: pi-work 只会将凭据保存在此 Mac 上的隔离配置中。
zh_hant: pi-work 只會將憑據儲存在此 Mac 的隔離設定中。

# auth.cancelling
source: Cancelling…
es: Cancelando…
ja: キャンセル中…
ko: 취소 중…
zh_hans: 正在取消…
zh_hant: 正在取消…

# auth.waiting
source: Waiting for the provider…
es: Esperando al proveedor…
ja: プロバイダーからの応答を待っています…
ko: 제공자 응답을 기다리는 중…
zh_hans: 等待服务商响应…
zh_hant: 正在等待服務商回應…

# auth.input_placeholder
source: Enter a value
es: Introduce un valor
ja: 値を入力
ko: 값 입력
zh_hans: 输入内容
zh_hant: 輸入內容

# auth.success
source: Authentication succeeded. The model list has been updated.
es: La autenticación se completó. Se ha actualizado la lista de modelos.
ja: 認証に成功しました。モデル一覧を更新しました。
ko: 인증에 성공했습니다. 모델 목록을 업데이트했습니다.
zh_hans: 认证成功，模型列表已更新。
zh_hant: 認證成功，模型列表已更新。

# auth.cancelled
source: Authentication cancelled
es: Autenticación cancelada
ja: 認証をキャンセルしました
ko: 인증이 취소되었습니다
zh_hans: 认证已取消
zh_hant: 認證已取消

# auth.failed
source: Authentication could not be completed. Check your connection or credentials, then try again.
es: No se pudo completar la autenticación. Comprueba la conexión o las credenciales e inténtalo de nuevo.
ja: 認証を完了できませんでした。接続または認証情報を確認して、再試行してください。
ko: 인증을 완료할 수 없습니다. 연결 또는 인증 정보를 확인한 후 다시 시도하세요.
zh_hans: 认证未完成。请检查网络连接或凭据，然后重试。
zh_hant: 認證未完成。請檢查網路連線或憑據，然後重試。

# auth.retry
source: Try Again
es: Intentar de nuevo
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# auth.github.host.title
source: Where is your GitHub account hosted?
es: ¿Dónde está alojada tu cuenta de GitHub?
ja: GitHub アカウントはどこでホストされていますか？
ko: GitHub 계정이 어디에 호스팅되어 있나요?
zh_hans: 你的 GitHub 账户托管在哪里？
zh_hant: 你的 GitHub 帳戶託管在哪裡？

# auth.github.host.help
source: Use GitHub.com for personal accounts, organizations, and Enterprise Cloud.
es: Usa GitHub.com para cuentas personales, organizaciones y Enterprise Cloud.
ja: 個人アカウント、Organization、Enterprise Cloud では GitHub.com を使用します。
ko: 개인 계정, 조직, Enterprise Cloud는 GitHub.com을 사용하세요.
zh_hans: 个人账户、组织和 GitHub Enterprise Cloud 都请选择 GitHub.com。
zh_hant: 個人帳戶、組織和 GitHub Enterprise Cloud 都請選擇 GitHub.com。

# auth.github.host.github_com
source: Continue with GitHub.com
es: Continuar con GitHub.com
ja: GitHub.com で続ける
ko: GitHub.com으로 계속
zh_hans: 使用 GitHub.com 继续
zh_hant: 使用 GitHub.com 繼續

# auth.github.host.enterprise
source: Use GitHub Enterprise Server
es: Usar GitHub Enterprise Server
ja: GitHub Enterprise Server を使用
ko: GitHub Enterprise Server 사용
zh_hans: 使用 GitHub Enterprise Server
zh_hant: 使用 GitHub Enterprise Server

# auth.github.host.enterprise_help
source: Only choose this if your company gave you a custom GitHub address.
es: Elige esta opción solo si tu empresa te proporcionó una dirección de GitHub propia.
ja: 会社から専用の GitHub アドレスを案内された場合のみ選択してください。
ko: 회사에서 별도의 GitHub 주소를 제공한 경우에만 선택하세요.
zh_hans: 仅当公司提供了自定义 GitHub 地址时选择此项。
zh_hant: 僅當公司提供了自訂 GitHub 位址時選擇此項。

# auth.github.host.enterprise_label
source: GitHub Enterprise Server address
es: Dirección de GitHub Enterprise Server
ja: GitHub Enterprise Server のアドレス
ko: GitHub Enterprise Server 주소
zh_hans: GitHub Enterprise Server 地址
zh_hant: GitHub Enterprise Server 位址

# auth.github.host.enterprise_continue
source: Continue with Enterprise Server
es: Continuar con Enterprise Server
ja: Enterprise Server で続ける
ko: Enterprise Server로 계속
zh_hans: 使用 Enterprise Server 继续
zh_hant: 使用 Enterprise Server 繼續

# auth.start_failed
source: Authentication could not start. Try again.
es: No se pudo iniciar la autenticación. Inténtalo de nuevo.
ja: 認証を開始できませんでした。もう一度お試しください。
ko: 인증을 시작할 수 없습니다. 다시 시도하세요.
zh_hans: 无法启动认证，请重试。
zh_hant: 無法啟動驗證，請再試一次。

# auth.response_failed
source: That response could not be submitted. Your entry is still here—try again.
es: No se pudo enviar el contenido. La entrada se ha conservado; inténtalo de nuevo.
ja: 内容を送信できませんでした。入力は保持されています。もう一度お試しください。
ko: 내용을 제출할 수 없습니다. 입력은 유지되었으니 다시 시도하세요.
zh_hans: 无法提交此内容。输入仍已保留，请重试。
zh_hant: 無法提交此內容。輸入仍已保留，請再試一次。

# auth.cancel_failed
source: Authentication could not be cancelled because the helper stopped responding.
es: No se pudo cancelar la autenticación porque el asistente dejó de responder.
ja: 認証ヘルパーが応答しないため、認証をキャンセルできませんでした。
ko: 인증 도우미가 응답하지 않아 인증을 취소할 수 없습니다.
zh_hans: 认证助手无响应，无法取消认证。
zh_hant: 驗證輔助程式沒有回應，無法取消驗證。

# auth.host_restarted
source: The authentication helper restarted. Start this sign-in again.
es: El asistente de autenticación se reinició. Vuelve a iniciar este acceso.
ja: 認証ヘルパーが再起動しました。このサインインを最初からやり直してください。
ko: 인증 도우미가 다시 시작되었습니다. 로그인을 처음부터 다시 진행하세요.
zh_hans: 认证助手已重新启动，请重新开始本次登录。
zh_hant: 驗證輔助程式已重新啟動，請重新開始本次登入。

# auth.credentials_saved
source: Credentials saved. They will be verified when you use a model.
es: Credenciales guardadas. Se verificarán cuando uses un modelo.
ja: 認証情報を保存しました。モデルを初めて使用するときに検証されます。
ko: 자격 증명이 저장되었습니다. 모델을 처음 사용할 때 확인됩니다.
zh_hans: 凭证已保存，将在首次使用模型时验证。
zh_hant: 憑證已儲存，將在首次使用模型時驗證。

# auth.browser.manual_help
source: If the browser does not return automatically, paste the authorization code or final callback address below.
es: Si el navegador no vuelve automáticamente, pega abajo el código de autorización o la URL final de retorno.
ja: ブラウザから自動的に戻らない場合は、認証コードまたは最終コールバック URL を下に貼り付けてください。
ko: 브라우저가 자동으로 돌아오지 않으면 인증 코드 또는 최종 콜백 URL을 아래에 붙여 넣으세요.
zh_hans: 如果浏览器没有自动返回，请在下方粘贴授权码或最终回调地址。
zh_hant: 如果瀏覽器沒有自動返回，請在下方貼上授權碼或最終回呼位址。

# auth.device.expires_seconds
source: Expires in %ld sec.
es: Caduca en %ld s
ja: %ld 秒後に期限切れ
ko: %ld초 후 만료
zh_hans: %ld 秒后过期
zh_hant: %ld 秒後到期

# auth.device.expired
source: This code has expired. Start again to get a new code.
es: Este código ha caducado. Vuelve a empezar para obtener uno nuevo.
ja: このコードは期限切れです。やり直して新しいコードを取得してください。
ko: 이 코드는 만료되었습니다. 다시 시작하여 새 코드를 받으세요.
zh_hans: 此代码已过期，请重新开始以获取新代码。
zh_hant: 此代碼已到期，請重新開始以取得新代碼。

# auth.choose_file
source: Choose File…
es: Elegir archivo…
ja: ファイルを選択…
ko: 파일 선택…
zh_hans: 选择文件…
zh_hant: 選擇檔案…

# auth.input.authorization_code
source: Authorization code or callback URL
es: Código de autorización o URL de retorno
ja: 認証コードまたはコールバック URL
ko: 인증 코드 또는 콜백 URL
zh_hans: 授权码或回调 URL
zh_hant: 授權碼或回呼 URL

# auth.input.file_path
source: Credentials file path
es: Ruta del archivo de credenciales
ja: 認証情報ファイルのパス
ko: 자격 증명 파일 경로
zh_hans: 凭证文件路径
zh_hant: 憑證檔案路徑

# auth.prompt.api_key
source: Enter %@ API key
es: Introduce la clave de API de %@
ja: %@ API キーを入力
ko: %@ API 키 입력
zh_hans: 输入 %@ API 密钥
zh_hant: 輸入 %@ API 金鑰

# auth.prompt.manual_code
source: Paste the authorization code or callback URL
es: Pega el código de autorización o la URL de retorno
ja: 認証コードまたはコールバック URL を貼り付け
ko: 인증 코드 또는 콜백 URL 붙여넣기
zh_hans: 粘贴授权码或回调地址
zh_hant: 貼上授權碼或回呼位址

# auth.prompt.method
source: Choose how to sign in
es: Elige cómo iniciar sesión
ja: サインイン方法を選択
ko: 로그인 방법 선택
zh_hans: 选择登录方式
zh_hant: 選擇登入方式

# auth.prompt.azure.endpoint
source: Enter Azure OpenAI resource URL
es: Introduce la URL del recurso de Azure OpenAI
ja: Azure OpenAI リソース URL を入力
ko: Azure OpenAI 리소스 URL 입력
zh_hans: 输入 Azure OpenAI 资源 URL
zh_hant: 輸入 Azure OpenAI 資源 URL

# auth.prompt.bedrock.method
source: Choose Amazon Bedrock authentication method
es: Elige el método de autenticación de Amazon Bedrock
ja: Amazon Bedrock の認証方法を選択
ko: Amazon Bedrock 인증 방법 선택
zh_hans: 选择 Amazon Bedrock 认证方式
zh_hant: 選擇 Amazon Bedrock 驗證方式

# auth.prompt.bedrock.profile
source: Enter AWS profile name
es: Introduce el nombre del perfil de AWS
ja: AWS プロファイル名を入力
ko: AWS 프로필 이름 입력
zh_hans: 输入 AWS 配置文件名称
zh_hant: 輸入 AWS 設定檔名稱

# auth.prompt.bedrock.configured
source: Confirm that AWS credentials are configured
es: Confirma que las credenciales de AWS están configuradas
ja: AWS 認証情報が設定済みであることを確認
ko: AWS 자격 증명이 구성되었는지 확인
zh_hans: 确认 AWS 凭证已配置
zh_hant: 確認 AWS 憑證已設定

# auth.prompt.bedrock.bearer_token
source: Enter Amazon Bedrock bearer token
es: Introduce el token Bearer de Amazon Bedrock
ja: Amazon Bedrock Bearer トークンを入力
ko: Amazon Bedrock Bearer 토큰 입력
zh_hans: 输入 Amazon Bedrock Bearer Token
zh_hant: 輸入 Amazon Bedrock Bearer Token

# auth.prompt.vertex.method
source: Choose Google Vertex AI authentication method
es: Elige el método de autenticación de Google Vertex AI
ja: Google Vertex AI の認証方法を選択
ko: Google Vertex AI 인증 방법 선택
zh_hans: 选择 Google Vertex AI 认证方式
zh_hant: 選擇 Google Vertex AI 驗證方式

# auth.prompt.vertex.credentials_file
source: Choose a service-account credentials file
es: Elige un archivo de credenciales de cuenta de servicio
ja: サービスアカウント認証情報ファイルを選択
ko: 서비스 계정 자격 증명 파일 선택
zh_hans: 选择服务账号凭证文件
zh_hant: 選擇服務帳戶憑證檔案

# auth.prompt.vertex.project
source: Enter Google Cloud project ID
es: Introduce el ID del proyecto de Google Cloud
ja: Google Cloud プロジェクト ID を入力
ko: Google Cloud 프로젝트 ID 입력
zh_hans: 输入 Google Cloud 项目 ID
zh_hant: 輸入 Google Cloud 專案 ID

# auth.prompt.vertex.location
source: Enter Google Cloud location
es: Introduce la ubicación de Google Cloud
ja: Google Cloud ロケーションを入力
ko: Google Cloud 위치 입력
zh_hans: 输入 Google Cloud 区域
zh_hant: 輸入 Google Cloud 區域

# auth.prompt.cloudflare.account
source: Enter Cloudflare account ID
es: Introduce el ID de cuenta de Cloudflare
ja: Cloudflare アカウント ID を入力
ko: Cloudflare 계정 ID 입력
zh_hans: 输入 Cloudflare 账号 ID
zh_hant: 輸入 Cloudflare 帳戶 ID

# auth.prompt.cloudflare.gateway
source: Enter Cloudflare AI Gateway ID
es: Introduce el ID de Cloudflare AI Gateway
ja: Cloudflare AI Gateway ID を入力
ko: Cloudflare AI Gateway ID 입력
zh_hans: 输入 Cloudflare AI Gateway ID
zh_hant: 輸入 Cloudflare AI Gateway ID

# auth.option.browser
source: Browser sign-in (recommended)
es: Inicio de sesión en el navegador (recomendado)
ja: ブラウザでサインイン（推奨）
ko: 브라우저 로그인(권장)
zh_hans: 浏览器登录（推荐）
zh_hant: 瀏覽器登入（建議）

# auth.option.manual_code
source: Enter a code manually
es: Introducir un código manualmente
ja: コードを手動入力
ko: 코드 직접 입력
zh_hans: 手动输入代码
zh_hant: 手動輸入代碼

# auth.option.device_code
source: Device code
es: Código de dispositivo
ja: デバイスコード
ko: 기기 코드
zh_hans: 设备代码
zh_hant: 裝置代碼

# auth.option.bearer_token
source: Bearer token
es: Token Bearer
ja: Bearer トークン
ko: Bearer 토큰

# auth.option.aws_profile
source: AWS profile
es: Perfil de AWS
ja: AWS プロファイル
ko: AWS 프로필
zh_hans: AWS 配置文件
zh_hant: AWS 設定檔

# auth.option.credential_chain
source: Existing AWS credential chain
es: Cadena de credenciales de AWS existente
ja: 既存の AWS 認証情報チェーン
ko: 기존 AWS 자격 증명 체인
zh_hans: 现有 AWS 凭证链
zh_hant: 現有 AWS 憑證鏈

# auth.option.oauth
source: Browser sign-in
es: Inicio de sesión en el navegador
ja: ブラウザでサインイン
ko: 브라우저 로그인
zh_hans: 浏览器登录
zh_hant: 瀏覽器登入

# auth.option.api_key
source: API key
es: Clave de API
ja: API キー
ko: API 키
zh_hans: API 密钥
zh_hant: API 金鑰

# auth.option.adc
source: Application Default Credentials
es: Credenciales predeterminadas de la aplicación
ko: 애플리케이션 기본 자격 증명
zh_hans: 应用默认凭证
zh_hant: 應用程式預設憑證

# auth.option.service_account
source: Service-account credentials file
es: Archivo de credenciales de cuenta de servicio
ja: サービスアカウント認証情報ファイル
ko: 서비스 계정 자격 증명 파일
zh_hans: 服务账号凭证文件
zh_hant: 服務帳戶憑證檔案

# auth.error.network
source: Could not reach the authentication service. Check your connection and try again.
es: No se pudo contactar con el servicio de autenticación. Comprueba la conexión e inténtalo de nuevo.
ja: 認証サービスに接続できませんでした。ネットワークを確認して、もう一度お試しください。
ko: 인증 서비스에 연결할 수 없습니다. 네트워크를 확인하고 다시 시도하세요.
zh_hans: 无法连接认证服务，请检查网络后重试。
zh_hant: 無法連線驗證服務，請檢查網路後再試一次。

# auth.error.invalid_configuration
source: The authentication settings are incomplete or invalid. Review them and try again.
es: La configuración de autenticación está incompleta o no es válida. Revísala e inténtalo de nuevo.
ja: 認証設定が不完全または無効です。確認して、もう一度お試しください。
ko: 인증 설정이 불완전하거나 올바르지 않습니다. 확인하고 다시 시도하세요.
zh_hans: 认证设置不完整或无效，请检查后重试。
zh_hant: 驗證設定不完整或無效，請檢查後再試一次。

# auth.error.rejected
source: The authentication service rejected these credentials. Review them and try again.
es: El servicio de autenticación rechazó estas credenciales. Revísalas e inténtalo de nuevo.
ja: 認証サービスがこの認証情報を拒否しました。確認して、もう一度お試しください。
ko: 인증 서비스가 이 자격 증명을 거부했습니다. 확인하고 다시 시도하세요.
zh_hans: 认证服务拒绝了这些凭证，请检查后重试。
zh_hant: 驗證服務拒絕了這些憑證，請檢查後再試一次。

# auth.error.expired
source: The authentication request expired. Start again to get a new code.
es: La solicitud de autenticación ha caducado. Vuelve a empezar para obtener un código nuevo.
ja: 認証リクエストの期限が切れました。やり直して新しいコードを取得してください。
ko: 인증 요청이 만료되었습니다. 다시 시작하여 새 코드를 받으세요.
zh_hans: 认证请求已过期，请重新开始以获取新代码。
zh_hant: 驗證要求已到期，請重新開始以取得新代碼。

# auth.error.callback
source: The browser callback could not be received. Try again or use the manual-code option.
es: No se pudo recibir el retorno del navegador. Inténtalo de nuevo o introduce el código manualmente.
ja: ブラウザのコールバックを受信できませんでした。再試行するか、コードを手動入力してください。
ko: 브라우저 콜백을 받을 수 없습니다. 다시 시도하거나 코드를 직접 입력하세요.
zh_hans: 无法接收浏览器回调，请重试或改用手动输入代码。
zh_hant: 無法接收瀏覽器回呼，請再試一次或改用手動輸入代碼。

# auth.info.vertex
source: Complete the Google Cloud setup, then provide the project and location below.
es: Completa la configuración de Google Cloud e introduce abajo el proyecto y la ubicación.
ja: Google Cloud の設定を完了し、下にプロジェクトとロケーションを入力してください。
ko: Google Cloud 설정을 완료한 다음 아래에 프로젝트와 위치를 입력하세요.
zh_hans: 完成 Google Cloud 设置，然后在下方填写项目和区域。
zh_hant: 完成 Google Cloud 設定，然後在下方填寫專案和區域。

# auth.info.bedrock
source: Bedrock supports bearer tokens, AWS profiles, IAM credentials, and role-based credentials.
es: Bedrock admite tokens Bearer, perfiles de AWS, credenciales de IAM y credenciales basadas en roles.
ja: Bedrock は Bearer トークン、AWS プロファイル、IAM 認証情報、ロール認証情報に対応しています。
ko: Bedrock은 Bearer 토큰, AWS 프로필, IAM 자격 증명 및 역할 기반 자격 증명을 지원합니다.
zh_hans: Bedrock 支持 Bearer Token、AWS 配置文件、IAM 凭证和角色凭证。
zh_hant: Bedrock 支援 Bearer Token、AWS 設定檔、IAM 憑證和角色憑證。

# auth.info.radius_refresh_failed
source: Credentials were saved, but the Radius model catalog could not be refreshed. Check the connection and refresh providers.
es: Las credenciales se guardaron, pero no se pudo actualizar el catálogo de modelos de Radius. Comprueba la conexión y actualiza los proveedores.
ja: 認証情報は保存されましたが、Radius のモデルカタログを更新できませんでした。接続を確認してプロバイダーを更新してください。
ko: 자격 증명은 저장되었지만 Radius 모델 카탈로그를 새로 고칠 수 없습니다. 연결을 확인하고 공급자를 새로 고치세요.
zh_hans: 凭证已保存，但无法刷新 Radius 模型目录。请检查网络并刷新供应商。
zh_hant: 憑證已儲存，但無法重新整理 Radius 模型目錄。請檢查網路並重新整理供應商。

# auth.progress.callback
source: Waiting for the browser to return…
es: Esperando la respuesta del navegador…
ja: ブラウザからの応答を待っています…
ko: 브라우저 응답을 기다리는 중…
zh_hans: 正在等待浏览器返回…
zh_hant: 正在等待瀏覽器返回…

# auth.progress.device
source: Waiting for device authorization…
es: Esperando la autorización del dispositivo…
ja: デバイスの認証を待っています…
ko: 기기 인증을 기다리는 중…
zh_hans: 正在等待设备授权…
zh_hant: 正在等待裝置授權…

# onboarding.terms
source: By signing in, you agree to our Terms of Service and Privacy Policy
es: Al iniciar sesión, aceptas nuestros Términos del servicio y la Política de privacidad
ja: サインインすると、利用規約とプライバシーポリシーに同意したものとみなされます
ko: 로그인하면 서비스 약관 및 개인정보 처리방침에 동의하는 것으로 간주됩니다
zh_hans: 登录即表示你同意我们的服务条款与隐私政策
zh_hant: 登入即表示你同意我們的服務條款與隱私權政策

# onboarding.welcome
source: Welcome to pi-work
es: Te damos la bienvenida a pi-work
ja: pi-work へようこそ
ko: pi-work에 오신 것을 환영합니다
zh_hans: 欢迎使用 pi-work
zh_hant: 歡迎使用 pi-work

# onboarding.email_title
source: Sign in with email
es: Iniciar sesión con correo
ja: メールでサインイン
ko: 이메일로 로그인
zh_hans: 使用邮箱登录
zh_hant: 使用電子郵件登入

# onboarding.code_title
source: Enter verification code
es: Introduce el código de verificación
ja: 確認コードを入力
ko: 인증 코드 입력
zh_hans: 输入验证码
zh_hant: 輸入驗證碼

# onboarding.welcome_subtitle
source: Connect local folders after signing in and let pi work for you
es: Conecta carpetas locales después de iniciar sesión y deja que pi trabaje por ti
ja: サインイン後にローカルフォルダを連携して、pi に作業を任せられます
ko: 로그인 후 로컬 폴더를 연결하고 pi에게 작업을 맡기세요
zh_hans: 登录后即可关联本地文件夹，让 pi 为你工作
zh_hant: 登入後即可連結本機資料夾，讓 pi 為你工作

# onboarding.email_subtitle
source: We'll send a 6-digit verification code to your email
es: Enviaremos un código de verificación de 6 dígitos a tu correo
ja: 6 桁の確認コードをメールで送信します
ko: 이메일로 6자리 인증 코드를 보내드립니다
zh_hans: 我们会向你的邮箱发送一个 6 位验证码
zh_hant: 我們會向你的電子郵件傳送 6 位數驗證碼

# onboarding.code_sent
source: A verification code was sent to %@
es: Se envió un código de verificación a %@
ja: %@ に確認コードを送信しました
ko: %@에 인증 코드를 보냈습니다
zh_hans: 验证码已发送至 %@
zh_hant: 驗證碼已傳送至 %@

# onboarding.google
source: Continue with Google
es: Continuar con Google
ja: Google で続ける
ko: Google로 계속
zh_hans: 使用 Google 账号登录
zh_hant: 使用 Google 帳號登入

# onboarding.email
source: Continue with email code
es: Continuar con código por correo
ja: メール確認コードで続ける
ko: 이메일 코드로 계속
zh_hans: 使用邮箱验证码登录
zh_hant: 使用電子郵件驗證碼登入

# onboarding.waiting_browser
source: Waiting for browser sign-in…
es: Esperando el inicio de sesión en el navegador…
ja: ブラウザでのサインインを待っています…
ko: 브라우저 로그인을 기다리는 중…
zh_hans: 正在等待浏览器完成登录…
zh_hant: 正在等待瀏覽器完成登入…

# onboarding.send_code
source: Send Code
es: Enviar código
ja: コードを送信
ko: 코드 보내기
zh_hans: 发送验证码
zh_hant: 傳送驗證碼

# onboarding.sending_code
source: Sending code…
es: Enviando código…
ja: コードを送信中…
ko: 코드 보내는 중…
zh_hans: 正在发送验证码…
zh_hant: 正在傳送驗證碼…

# onboarding.verify
source: Verify & Sign In
es: Verificar e iniciar sesión
ja: 確認してサインイン
ko: 인증하고 로그인
zh_hans: 验证并登录
zh_hant: 驗證並登入

# onboarding.resend_countdown
source: Resend (%lds)
es: Reenviar (%ld s)
ja: 再送信（%ld 秒）
ko: 다시 보내기(%ld초)
zh_hans: 重新发送（%ld 秒）
zh_hant: 重新傳送（%ld 秒）

# onboarding.resend
source: Resend Code
es: Reenviar código
ja: コードを再送信
ko: 코드 다시 보내기
zh_hans: 重新发送验证码
zh_hant: 重新傳送驗證碼

# onboarding.verifying
source: Verifying…
es: Verificando…
ja: 確認中…
ko: 인증 중…
zh_hans: 正在验证…
zh_hant: 正在驗證…

# email.placeholder
source: Email address
es: Dirección de correo
ja: メールアドレス
ko: 이메일 주소
zh_hans: 邮箱地址
zh_hant: 電子郵件地址

# account.settings
source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# account.theme
source: Appearance
es: Apariencia
ja: 外観
ko: 화면 모드
zh_hans: 外观
zh_hant: 外觀

# account.help
source: Help
es: Ayuda
ja: ヘルプ
ko: 도움말
zh_hans: 帮助
zh_hant: 說明

# account.sign_out
source: Sign Out
es: Cerrar sesión
ja: サインアウト
ko: 로그아웃
zh_hans: 退出登录
zh_hant: 登出

# account.google
source: Signed in with Google
es: Sesión iniciada con Google
ja: Google でサインイン
ko: Google로 로그인됨
zh_hans: 通过 Google 登录
zh_hant: 透過 Google 登入

# account.email
source: Signed in with email code
es: Sesión iniciada con código por correo
ja: メール確認コードでサインイン
ko: 이메일 코드로 로그인됨
zh_hans: 通过邮箱验证码登录
zh_hant: 透過電子郵件驗證碼登入

# theme.system
source: System
es: Sistema
ja: システム
ko: 시스템
zh_hans: 跟随系统
zh_hant: 跟隨系統

# theme.light
source: Light
es: Claro
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# theme.dark
source: Dark
es: Oscuro
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# sidebar.new
source: New
es: Nuevo
ja: 新規
ko: 새로 만들기
zh_hans: 新建
zh_hant: 新增

# sidebar.history
source: History
es: Historial
ja: 履歴
ko: 기록
zh_hans: 会话记录
zh_hant: 工作階段記錄

# sidebar.custom
source: Custom
es: Personalizado
ja: カスタム
ko: 사용자 설정
zh_hans: 自定义
zh_hant: 自訂

# sidebar.schedule
source: Schedule
es: Programación
ja: スケジュール
ko: 일정
zh_hans: 排程
zh_hant: 排程

# sidebar.skills
source: Skills
es: Habilidades
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# sidebar.extensions
source: Extensions
es: Extensiones
ja: 拡張機能
ko: 확장 기능
zh_hans: 扩展
zh_hant: 擴充功能

# sidebar.project_folders
source: Project Folders
es: Carpetas de proyectos
ja: プロジェクトフォルダ
ko: 프로젝트 폴더
zh_hans: 项目文件夹
zh_hant: 專案資料夾

# sidebar.no_session
source: No sessions
es: No hay sesiones
ja: セッションはありません
ko: 세션 없음
zh_hans: 暂无会话
zh_hant: 暫無工作階段

# sidebar.collapse_project
source: Collapse %@
es: Contraer %@
ja: %@ を折りたたむ
ko: %@ 접기
zh_hans: 收起 %@
zh_hant: 收合 %@

# sidebar.expand_project
source: Expand %@
es: Expandir %@
ja: %@ を展開
ko: %@ 펼치기
zh_hans: 展开 %@
zh_hant: 展開 %@

# sidebar.new_project_session
source: Start a session in %@
es: Iniciar una sesión en %@
ja: %@ でセッションを開始
ko: %@에서 세션 시작
zh_hans: 基于 %@ 新建会话
zh_hant: 在 %@ 中建立工作階段

# sidebar.copy_session_id
source: Copy Session ID
es: Copiar ID de sesión
ja: Session ID をコピー
ko: Session ID 복사
zh_hans: 复制 Session ID
zh_hant: 複製 Session ID

# sidebar.export_html_report
source: Export HTML Report
es: Exportar informe HTML
ja: HTML レポートを書き出す
ko: HTML 보고서 내보내기
zh_hans: 导出 HTML 报告
zh_hant: 匯出 HTML 報告

# sidebar.delete_session
source: Delete Session
es: Eliminar sesión
ja: セッションを削除
ko: 세션 삭제
zh_hans: 删除 Session
zh_hant: 刪除 Session

# sidebar.remove_project
source: Remove Project
es: Eliminar proyecto
ja: プロジェクトを削除
ko: 프로젝트 제거
zh_hans: 移除项目
zh_hant: 移除專案

# sidebar.remove_project_title
source: Remove %@?
es: ¿Eliminar %@?
ja: %@ を削除しますか？
ko: %@을(를) 제거할까요?
zh_hans: 移除 %@？
zh_hant: 移除 %@？
