Repository: section9-lab/pi-work
Catalog: PiWork/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# skills.installed.title
source: Installed Skills
es: Habilidades instaladas
ja: インストール済みスキル
ko: 설치된 스킬
zh_hans: 已安装技能
zh_hant: 已安裝技能

# skills.installed.count
source: %ld installed
es: %ld instaladas
ja: %ld 個インストール済み
ko: %ld개 설치됨
zh_hans: 已安装 %ld 个
zh_hant: 已安裝 %ld 個

# skills.installed.refresh
source: Refresh installed skills
es: Actualizar habilidades instaladas
ja: インストール済みスキルを更新
ko: 설치된 스킬 새로 고침
zh_hans: 刷新已安装技能
zh_hant: 重新整理已安裝技能

# skills.installed.empty
source: No installed skills found
es: No se encontraron habilidades instaladas
ja: インストール済みスキルがありません
ko: 설치된 스킬이 없습니다
zh_hans: 未发现已安装技能
zh_hant: 找不到已安裝技能

# skills.installed.empty_message
source: Pi scans ~/.pi/agent/skills and ~/.agents/skills.
es: Pi examina ~/.pi/agent/skills y ~/.agents/skills.
ja: Pi は ~/.pi/agent/skills と ~/.agents/skills をスキャンします。
ko: Pi는 ~/.pi/agent/skills 및 ~/.agents/skills를 스캔합니다.
zh_hans: Pi 会扫描 ~/.pi/agent/skills 和 ~/.agents/skills。
zh_hant: Pi 會掃描 ~/.pi/agent/skills 和 ~/.agents/skills。

# skills.installed.no_description
source: No description in SKILL.md
es: Sin descripción en SKILL.md
ja: SKILL.md に説明がありません
ko: SKILL.md에 설명이 없습니다
zh_hans: SKILL.md 中没有描述
zh_hant: SKILL.md 中沒有描述

# skills.installed.reveal
source: Reveal in Finder
es: Mostrar en Finder
ja: Finder に表示
ko: Finder에서 보기
zh_hans: 在“访达”中显示
zh_hant: 在 Finder 中顯示

# skills.installed.remove
source: Uninstall Skill
es: Desinstalar habilidad
ja: スキルをアンインストール
ko: 스킬 제거
zh_hans: 卸载技能
zh_hant: 解除安裝技能

# skills.installed.remove_title
source: Uninstall “%@”?
es: ¿Desinstalar «%@»?
ja: 「%@」をアンインストールしますか？
ko: ‘%@’을(를) 제거할까요?
zh_hans: 卸载“%@”？
zh_hant: 解除安裝「%@」？

# skills.installed.remove_message
source: Every discovered installation will be moved to Trash. Skills under ~/.agents/skills may also be used by other agent apps.
es: Todas las instalaciones detectadas se moverán a la papelera. Las habilidades de ~/.agents/skills también pueden usarse en otras aplicaciones de Agent.
ja: 検出されたすべてのインストールをゴミ箱に移動します。~/.agents/skills のスキルは他の Agent アプリでも使われている可能性があります。
ko: 발견된 모든 설치 항목을 휴지통으로 이동합니다. ~/.agents/skills의 스킬은 다른 Agent 앱에서도 사용될 수 있습니다.
zh_hans: 发现到的所有安装入口都会移到废纸篓。~/.agents/skills 中的技能也可能被其他 Agent 应用使用。
zh_hant: 找到的所有安裝入口都會移到垃圾桶。~/.agents/skills 中的技能也可能由其他 Agent App 使用。

# skills.installed.enabled
source: Enabled
es: Activada
ja: 有効
ko: 켜짐
zh_hans: 已开启
zh_hant: 已開啟

# skills.installed.disabled
source: Disabled
es: Desactivada
ja: 無効
ko: 꺼짐
zh_hans: 已关闭
zh_hant: 已關閉

# skills.installed.enable
source: Enable Skill
es: Activar habilidad
ja: スキルを有効化
ko: 스킬 켜기
zh_hans: 开启技能
zh_hant: 開啟技能

# skills.installed.disable
source: Disable Skill
es: Desactivar habilidad
ja: スキルを無効化
ko: 스킬 끄기
zh_hans: 关闭技能
zh_hant: 關閉技能

# skills.installed.session_note
source: Skill changes take effect in new sessions.
es: Los cambios de habilidades se aplican en sesiones nuevas.
ja: スキルの変更は新しいセッションから反映されます。
ko: 스킬 변경 사항은 새 세션부터 적용됩니다.
zh_hans: 技能变更将在新建会话后生效。
zh_hant: 技能變更會在建立新工作階段後生效。

# skills.category.all
source: All
es: Todas
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# skills.category.official
source: Official
es: Oficiales
ja: 公式
ko: 공식
zh_hans: 官方
zh_hant: 官方

# skills.category.development
source: Development
es: Desarrollo
ja: 開発
ko: 개발
zh_hans: 开发
zh_hant: 開發

# skills.category.design
source: Design
es: Diseño
ja: デザイン
ko: 디자인
zh_hans: 设计
zh_hant: 設計

# skills.category.testing
source: Testing
es: Pruebas
ja: テスト
ko: 테스트
zh_hans: 测试
zh_hant: 測試

# skills.category.data
source: Data
es: Datos
ja: データ
ko: 데이터
zh_hans: 数据
zh_hant: 資料

# skills.category.marketing
source: Marketing
ja: マーケティング
ko: 마케팅
zh_hans: 营销
zh_hant: 行銷

# skills.category.productivity
source: Productivity
es: Productividad
ja: 生産性
ko: 생산성
zh_hans: 效率
zh_hant: 生產力

# skills.error.unreadable_response
source: skills.sh returned unreadable content
es: skills.sh devolvió contenido ilegible
ja: skills.sh から読み取れない内容が返されました
ko: skills.sh에서 읽을 수 없는 내용을 반환했습니다
zh_hans: skills.sh 返回了无法读取的内容
zh_hant: skills.sh 傳回無法讀取的內容

# skills.error.catalog_parse
source: Unable to parse the skills catalog response
es: No se pudo analizar el catálogo de habilidades de la respuesta de skills.sh
ja: skills.sh の応答からスキルカタログを解析できません
ko: skills.sh 응답에서 스킬 카탈로그를 분석할 수 없습니다
zh_hans: 未能从 skills.sh 响应中解析技能目录
zh_hant: 無法從 skills.sh 回應中解析技能目錄

# skills.error.summary_parse
source: Unable to parse the skill summary response
es: No se pudo analizar el resumen de la habilidad de la respuesta de skills.sh
ja: skills.sh の応答からスキル概要を解析できません
ko: skills.sh 응답에서 스킬 요약을 분석할 수 없습니다
zh_hans: 未能从 skills.sh 响应中解析技能简介
zh_hant: 無法從 skills.sh 回應中解析技能摘要

# skills.error.invalid_url
source: The skills.sh URL is invalid
es: La URL de skills.sh no es válida
ja: skills.sh の URL が無効です
ko: skills.sh URL이 올바르지 않습니다
zh_hans: skills.sh 地址无效
zh_hant: skills.sh 網址無效

# skills.error.unavailable
source: skills.sh is temporarily unavailable
es: skills.sh no está disponible temporalmente
ja: skills.sh は一時的に利用できません
ko: skills.sh를 일시적으로 사용할 수 없습니다
zh_hans: skills.sh 暂时无法访问
zh_hant: skills.sh 暫時無法存取

# extensions.title
source: Extensions Catalog
es: Catálogo de extensiones
ja: 拡張機能カタログ
ko: 확장 기능 카탈로그
zh_hans: 扩展目录
zh_hant: 擴充功能目錄

# extensions.subtitle
source: Explore Pi extensions published on pi.dev and find the right capabilities for your workflow.
es: Explora las extensiones de Pi publicadas en pi.dev y encuentra las funciones adecuadas para tu flujo de trabajo.
ja: pi.dev で公開されている Pi 拡張機能から、ワークフローに合う機能を見つけましょう。
ko: pi.dev에 게시된 Pi 확장 기능에서 워크플로에 맞는 기능을 찾아보세요.
zh_hans: 探索 pi.dev 发布的 Pi 扩展，为工作流找到合适的能力。
zh_hant: 探索 pi.dev 發佈的 Pi 擴充功能，為工作流程找到合適的能力。

# extensions.updating
source: Updating
es: Actualizando
ja: 更新中
ko: 업데이트 중
zh_hans: 更新中
zh_hant: 更新中

# extensions.refresh
source: Refresh
es: Actualizar
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

# extensions.refresh_help
source: Fetch the latest extensions catalog from pi.dev
es: Obtener el catálogo de extensiones más reciente de pi.dev
ja: pi.dev から最新の拡張機能カタログを取得
ko: pi.dev에서 최신 확장 기능 카탈로그 가져오기
zh_hans: 从 pi.dev 获取最新扩展目录
zh_hant: 從 pi.dev 取得最新擴充功能目錄

# extensions.refresh_accessibility
source: Refresh extensions catalog
es: Actualizar catálogo de extensiones
ja: 拡張機能カタログを更新
ko: 확장 기능 카탈로그 새로 고침
zh_hans: 刷新扩展目录
zh_hant: 重新整理擴充功能目錄

# extensions.updated_at
source: Updated %@
es: Actualizado a las %@
ja: %@ に更新
ko: %@에 업데이트
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# extensions.search_placeholder
source: Search extensions, authors, or descriptions
es: Buscar extensiones, autores o descripciones
ja: 拡張機能、作者、説明を検索
ko: 확장 기능, 작성자 또는 설명 검색
zh_hans: 搜索扩展、作者或描述
zh_hant: 搜尋擴充功能、作者或描述

# extensions.search_accessibility
source: Search extensions, authors, or descriptions
es: Buscar extensiones, autores o descripciones
ja: 拡張機能、作者、説明を検索
ko: 확장 기능, 작성자 또는 설명 검색
zh_hans: 搜索扩展、作者或描述
zh_hant: 搜尋擴充功能、作者或描述

# extensions.searching
source: Searching pi.dev
es: Buscando en pi.dev
ja: pi.dev を検索中
ko: pi.dev 검색 중
zh_hans: 正在搜索 pi.dev
zh_hant: 正在搜尋 pi.dev

# extensions.clear_search
source: Clear search
es: Borrar búsqueda
ja: 検索を消去
ko: 검색 지우기
zh_hans: 清除搜索
zh_hant: 清除搜尋

# extensions.search_results
source: Search Results
es: Resultados de búsqueda
ja: 検索結果
ko: 검색 결과
zh_hans: 搜索结果
zh_hant: 搜尋結果

# extensions.source
source: From pi.dev
es: De pi.dev
ja: pi.dev より
ko: pi.dev 제공
zh_hans: 来自 pi.dev
zh_hant: 來自 pi.dev

# extensions.visible_limit
source: Showing the first %ld results returned by pi.dev. Use search to find other extensions quickly.
es: Se muestran los primeros %ld resultados devueltos por pi.dev. Usa la búsqueda para encontrar otras extensiones rápidamente.
ja: pi.dev が返した先頭の %ld 件を表示しています。検索を使うと他の拡張機能をすばやく探せます。
ko: pi.dev가 반환한 처음 %ld개 결과를 표시합니다. 검색을 사용하면 다른 확장 기능을 빠르게 찾을 수 있습니다.
zh_hans: 当前显示 pi.dev 返回的前 %ld 项，可使用搜索快速定位其他扩展。
zh_hant: 目前顯示 pi.dev 傳回的前 %ld 項，可使用搜尋快速找到其他擴充功能。

# extensions.popular
source: Popular Extensions
es: Extensiones populares
ja: 人気の拡張機能
ko: 인기 확장 기능
zh_hans: 热门扩展
zh_hant: 熱門擴充功能

# extensions.loading
source: Loading pi.dev
es: Cargando pi.dev
ja: pi.dev を読み込み中
ko: pi.dev 불러오는 중
zh_hans: 正在读取 pi.dev
zh_hant: 正在讀取 pi.dev

# extensions.load_failed
source: Unable to load extensions catalog
es: No se puede cargar el catálogo de extensiones
ja: 拡張機能カタログを読み込めません
ko: 확장 기능 카탈로그를 불러올 수 없습니다
zh_hans: 无法加载扩展目录
zh_hant: 無法載入擴充功能目錄

# extensions.search_failed
source: Unable to search pi.dev
es: No se puede buscar en pi.dev
ja: pi.dev を検索できません
ko: pi.dev를 검색할 수 없습니다
zh_hans: 无法搜索 pi.dev
zh_hant: 無法搜尋 pi.dev

# extensions.reload
source: Reload
es: Volver a cargar
ja: 再読み込み
ko: 다시 불러오기
zh_hans: 重新加载
zh_hant: 重新載入

# extensions.no_matches
source: No matching extensions
es: No hay extensiones coincidentes
ja: 一致する拡張機能がありません
ko: 일치하는 확장 기능이 없습니다
zh_hans: 暂无匹配的扩展
zh_hant: 沒有符合的擴充功能

# extensions.no_matches_message
source: Try a shorter keyword or switch to All Extensions.
es: Prueba una palabra más corta o cambia a «Todas las extensiones».
ja: 短いキーワードを試すか、「すべての拡張機能」に切り替えてください。
ko: 더 짧은 키워드를 사용하거나 '모든 확장 기능'으로 전환해 보세요.
zh_hans: 试试更短的关键词，或切换到“全部扩展”。
zh_hant: 請嘗試更短的關鍵字，或切換至「全部擴充功能」。

# extensions.clear_filters
source: Clear Filters
es: Borrar filtros
ja: フィルタを消去
ko: 필터 지우기
zh_hans: 清除筛选
zh_hant: 清除篩選

# extensions.update_failed_cache
source: Update failed. Showing cached content.
es: La actualización falló. Se muestra el contenido en caché.
ja: 更新に失敗しました。キャッシュ済みの内容を表示しています。
ko: 업데이트에 실패했습니다. 캐시된 내용을 표시합니다.
zh_hans: 更新失败，正在显示缓存内容。
zh_hant: 更新失敗，正在顯示快取內容。

# extensions.no_description
source: This package does not provide a description yet.
es: Este paquete aún no tiene descripción.
ja: このパッケージにはまだ説明がありません。
ko: 이 패키지는 아직 설명을 제공하지 않습니다.
zh_hans: 此包暂未提供描述。
zh_hant: 此套件尚未提供描述。

# extensions.downloads_per_month
source: %@/month
es: %@/mes
ja: %@/月
ko: %@/월
zh_hans: %@/月
zh_hant: %@/月

# extensions.download_accessibility
source: %@, %@ monthly downloads
es: %@, %@ descargas mensuales
ja: %@、月間 %@ ダウンロード
ko: %@, 월간 다운로드 %@회
zh_hans: %@，%@ 次月下载
zh_hant: %@，每月下載 %@ 次

# extensions.open_hint
source: Open on pi.dev
es: Abrir en pi.dev
ja: pi.dev で開く
ko: pi.dev에서 열기
zh_hans: 在 pi.dev 中打开
zh_hant: 在 pi.dev 中開啟

# extensions.type.extension
source: Extension
es: Extensión
ja: 拡張機能
ko: 확장 기능
zh_hans: 扩展
zh_hant: 擴充功能

# extensions.type.skill
source: Skill
es: Habilidad
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# extensions.type.prompt
source: Prompt Template
es: Plantilla de prompt
ja: プロンプトテンプレート
ko: 프롬프트 템플릿
zh_hans: 提示模板
zh_hant: 提示範本

# extensions.type.theme
source: Theme
es: Tema
ja: テーマ
ko: 테마
zh_hans: 主题
zh_hant: 主題

# extensions.type.package
source: Package
es: Paquete
ja: パッケージ
ko: 패키지
zh_hans: 包
zh_hant: 套件

# extensions.category.all
source: All
es: Todos
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# extensions.category.extensions
source: Extensions
es: Extensiones
ja: 拡張機能
ko: 확장 기능
zh_hans: 扩展
zh_hant: 擴充功能

# extensions.category.skills
source: Skills
es: Habilidades
ja: スキル
ko: 스킬
zh_hans: 技能
zh_hant: 技能

# extensions.category.prompts
source: Prompt Templates
es: Plantillas de prompts
ja: プロンプトテンプレート
ko: 프롬프트 템플릿
zh_hans: 提示模板
zh_hant: 提示範本

# extensions.category.themes
source: Themes
es: Temas
ja: テーマ
ko: 테마
zh_hans: 主题
zh_hant: 主題

# extensions.category.all_extensions
source: All Extensions
es: Todas las extensiones
ja: すべての拡張機能
ko: 모든 확장 기능
zh_hans: 全部扩展
zh_hant: 全部擴充功能

# extensions.category.agents
source: Agents & Automation
es: Agentes y automatización
ja: エージェントと自動化
ko: 에이전트 및 자동화
zh_hans: 智能体与自动化
zh_hant: 代理與自動化

# extensions.category.developer_tools
source: Developer Tools
es: Herramientas de desarrollo
ja: 開発ツール
ko: 개발자 도구
zh_hans: 开发工具
zh_hant: 開發工具

# extensions.category.integrations
source: Integrations
es: Integraciones
ja: 連携
ko: 통합
zh_hans: 集成
zh_hant: 整合

# extensions.category.security
source: Security
es: Seguridad
ja: セキュリティ
ko: 보안
zh_hans: 安全
zh_hant: 安全性

# extensions.category.interface
source: Interface
es: Interfaz
ja: インターフェース
ko: 인터페이스
zh_hans: 界面
zh_hant: 介面

# extensions.category.memory_context
source: Memory & Context
es: Memoria y contexto
ja: メモリとコンテキスト
ko: 메모리 및 컨텍스트
zh_hans: 记忆与上下文
zh_hant: 記憶與上下文

# extensions.category.other
source: Other
es: Otras
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

# extensions.install
source: Install
es: Instalar
ja: インストール
ko: 설치
zh_hans: 安装
zh_hant: 安裝

# extensions.installing
source: Installing
es: Instalando
ja: インストール中
ko: 설치 중
zh_hans: 安装中
zh_hant: 安裝中

# extensions.installed_label
source: Installed
es: Instalada
ja: インストール済み
ko: 설치됨
zh_hans: 已安装
zh_hant: 已安裝

# extensions.install_help
source: Install in pi-work
es: Instalar en pi-work
ja: pi-work にインストール
ko: pi-work에 설치
zh_hans: 安装到 pi-work
zh_hant: 安裝至 pi-work

# extensions.installed.open_help
source: Show installed extensions
es: Mostrar extensiones instaladas
ja: インストール済み拡張機能を表示
ko: 설치된 확장 기능 표시
zh_hans: 显示已安装扩展
zh_hant: 顯示已安裝的擴充功能

# extensions.installed.open_accessibility
source: Manage installed extensions
es: Gestionar extensiones instaladas
ja: インストール済み拡張機能を管理
ko: 설치된 확장 기능 관리
zh_hans: 管理已安装扩展
zh_hant: 管理已安裝的擴充功能

# extensions.installed.count_accessibility
source: %ld installed extensions
es: %ld extensiones instaladas
ja: %ld 個の拡張機能をインストール済み
ko: 설치된 확장 기능 %ld개
zh_hans: 已安装 %ld 个扩展
zh_hant: 已安裝 %ld 個擴充功能

# extensions.installed.title
source: Installed Extensions
es: Extensiones instaladas
ja: インストール済み拡張機能
ko: 설치된 확장 기능
zh_hans: 已安装扩展
zh_hant: 已安裝的擴充功能

# extensions.installed.count
source: %ld extension packages in pi-work
es: %ld paquetes de extensiones en pi-work
ja: pi-work に %ld 個の拡張パッケージ
ko: pi-work의 확장 패키지 %ld개
zh_hans: pi-work 中有 %ld 个扩展包
zh_hant: pi-work 中有 %ld 個擴充套件

# extensions.installed.refresh
source: Refresh installed extensions
es: Actualizar extensiones instaladas
ja: インストール済み拡張機能を更新
ko: 설치된 확장 기능 새로 고침
zh_hans: 刷新已安装扩展
zh_hant: 重新整理已安裝的擴充功能

# extensions.installed.loading
source: Loading installed extensions
es: Cargando extensiones instaladas
ja: インストール済み拡張機能を読み込み中
ko: 설치된 확장 기능 불러오는 중
zh_hans: 正在读取已安装扩展
zh_hant: 正在讀取已安裝的擴充功能

# extensions.installed.empty
source: No extensions installed
es: No hay extensiones instaladas
ja: 拡張機能は未インストールです
ko: 설치된 확장 기능이 없습니다
zh_hans: 尚未安装扩展
zh_hant: 尚未安裝擴充功能

# extensions.installed.empty_message
source: Extensions installed from pi.dev will appear here.
es: Las extensiones instaladas desde pi.dev aparecerán aquí.
ja: pi.dev からインストールした拡張機能がここに表示されます。
ko: pi.dev에서 설치한 확장 기능이 여기에 표시됩니다.
zh_hans: 从 pi.dev 安装的扩展会显示在这里。
zh_hant: 從 pi.dev 安裝的擴充功能會顯示在這裡。

# extensions.installed.session_note
source: Changes hot-reload when sessions are idle; pi-work does not need to restart.
es: Los cambios se cargan dinámicamente cuando las sesiones están inactivas; no hace falta reiniciar pi-work.
ja: 変更はセッションの待機中に動的に反映され、pi-work の再起動は不要です。
ko: 변경 사항은 세션이 유휴 상태일 때 동적으로 적용되며 pi-work를 재시작할 필요가 없습니다.
zh_hans: 变更会在会话空闲时动态加载，无需重启 pi-work。
zh_hant: 變更會在工作階段閒置時動態載入，無需重新啟動 pi-work。

# extensions.installed.remove_title
source: Remove extension?
es: ¿Eliminar la extensión?
ja: 拡張機能を削除しますか？
ko: 확장 기능을 제거할까요?
zh_hans: 移除扩展？
zh_hant: 移除擴充功能？

# extensions.installed.remove_message
source: This removes %@ from pi-work's isolated Agent directory.
es: Esto elimina %@ del directorio Agent aislado de pi-work.
ja: pi-work の隔離された Agent ディレクトリから %@ を削除します。
ko: pi-work의 격리된 Agent 디렉터리에서 %@을(를) 제거합니다.
zh_hans: 这会从 pi-work 的隔离 Agent 目录中移除 %@。
zh_hant: 這會從 pi-work 的隔離 Agent 目錄中移除 %@。

# extensions.installed.remove
source: Remove
es: Eliminar
ja: 削除
ko: 제거
zh_hans: 移除
zh_hant: 移除

# extensions.installed.reveal
source: Show in Finder
es: Mostrar en Finder
ja: Finder で表示
ko: Finder에서 보기
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# extensions.installed.update
source: Update extension
es: Actualizar extensión
ja: 拡張機能を更新
ko: 확장 기능 업데이트
zh_hans: 更新扩展
zh_hant: 更新擴充功能

# extensions.installed.enabled
source: Enabled
es: Activada
ja: 有効
ko: 활성화됨
zh_hans: 已启用
zh_hant: 已啟用

# extensions.installed.disabled
source: Disabled
es: Desactivada
ja: 無効
ko: 비활성화됨
zh_hans: 已停用
zh_hant: 已停用

# extensions.installed.enable_help
source: Enable extension
es: Activar extensión
ja: 拡張機能を有効化
ko: 확장 기능 활성화
zh_hans: 启用扩展
zh_hant: 啟用擴充功能

# extensions.installed.disable_help
source: Disable extension
es: Desactivar extensión
ja: 拡張機能を無効化
ko: 확장 기능 비활성화
zh_hans: 停用扩展
zh_hant: 停用擴充功能

# extensions.installed.project_scope
source: Project
es: Proyecto
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

# extensions.installed.filtered
source: Custom resources
es: Recursos personalizados
ja: カスタムリソース
ko: 사용자 지정 리소스
zh_hans: 自定义资源
zh_hant: 自訂資源

# extensions.unknown_author
source: Unknown author
es: Autor desconocido
ja: 作者不明
ko: 알 수 없는 작성자
zh_hans: 未知作者
zh_hant: 未知作者

# extensions.error.unreadable_response
source: pi.dev returned unreadable content
es: pi.dev devolvió contenido ilegible
ja: pi.dev から読み取れない内容が返されました
ko: pi.dev에서 읽을 수 없는 내용을 반환했습니다
zh_hans: pi.dev 返回了无法读取的内容
zh_hant: pi.dev 傳回無法讀取的內容

# extensions.error.catalog_parse
source: Unable to parse the extensions catalog response
es: No se pudo analizar el catálogo de extensiones de la respuesta de pi.dev
ja: pi.dev の応答から拡張機能カタログを解析できません
ko: pi.dev 응답에서 확장 기능 카탈로그를 분석할 수 없습니다
zh_hans: 未能从 pi.dev 响应中解析扩展目录
zh_hant: 無法從 pi.dev 回應中解析擴充功能目錄

# extensions.error.invalid_url
source: The pi.dev URL is invalid
es: La URL de pi.dev no es válida
ja: pi.dev の URL が無効です
ko: pi.dev URL이 올바르지 않습니다
zh_hans: pi.dev 地址无效
zh_hant: pi.dev 網址無效

# extensions.error.unavailable
source: pi.dev is temporarily unavailable
es: pi.dev no está disponible temporalmente
ja: pi.dev は一時的に利用できません
ko: pi.dev를 일시적으로 사용할 수 없습니다
zh_hans: pi.dev 暂时无法访问
zh_hant: pi.dev 暫時無法存取

source: Agent unavailable
es: No se puede iniciar Agent
ja: Agent を起動できません
ko: Agent를 시작할 수 없습니다
zh_hans: Agent 无法启动
zh_hant: Agent 無法啟動

# agent.host_unavailable
source: Unable to load the built-in Agent Host
es: No se puede cargar el Agent Host integrado
ja: 内蔵 Agent Host を読み込めません
ko: 내장 Agent Host를 불러올 수 없습니다
zh_hans: 无法加载内置 Agent Host
zh_hant: 無法載入內建 Agent Host

# auth.error.missing_issuer
source: The sign-in server isn't configured. Check OpenAuthIssuerURL in Info.plist.
es: El servidor de inicio de sesión no está configurado. Comprueba OpenAuthIssuerURL en Info.plist.
ja: サインインサーバーが設定されていません。Info.plist の OpenAuthIssuerURL を確認してください。
ko: 로그인 서버가 구성되지 않았습니다. Info.plist의 OpenAuthIssuerURL을 확인하세요.
zh_hans: 未配置登录服务器地址，请检查 Info.plist 中的 OpenAuthIssuerURL。
zh_hant: 未設定登入伺服器位址，請檢查 Info.plist 中的 OpenAuthIssuerURL。

# auth.error.invalid_url
source: The sign-in URL is invalid. Please try again later.
es: La URL de inicio de sesión no es válida. Inténtalo más tarde.
ja: サインイン URL が無効です。しばらくしてから再試行してください。
ko: 로그인 URL이 올바르지 않습니다. 잠시 후 다시 시도하세요.
zh_hans: 登录地址无效，请稍后重试。
zh_hant: 登入網址無效，請稍後再試。

# auth.error.invalid_callback
source: The sign-in callback is invalid. Please sign in again.
es: La devolución del inicio de sesión no es válida. Vuelve a iniciar sesión.
ja: サインインのコールバックが無効です。もう一度サインインしてください。
ko: 로그인 콜백이 올바르지 않습니다. 다시 로그인하세요.
zh_hans: 登录回调无效，请重新登录。
zh_hant: 登入回呼無效，請重新登入。

# auth.error.state_mismatch
source: Sign-in validation failed because the state didn't match. Please sign in again.
es: La validación del inicio de sesión falló porque el estado no coincide. Vuelve a iniciar sesión.
ja: state が一致しないためサインインの検証に失敗しました。もう一度サインインしてください。
ko: state가 일치하지 않아 로그인 검증에 실패했습니다. 다시 로그인하세요.
zh_hans: 登录校验失败（state 不匹配），请重新登录。
zh_hant: 登入驗證失敗（state 不相符），請重新登入。

# auth.error.authorization_failed
source: Authorization failed: %@
es: Error de autorización: %@
ja: 認証に失敗しました：%@
ko: 인증 실패: %@
zh_hans: 授权失败：%@
zh_hant: 授權失敗：%@

# auth.error.token_exchange_failed
source: Unable to retrieve sign-in credentials: %@
es: No se pudieron obtener las credenciales de inicio de sesión: %@
ja: サインイン認証情報を取得できません：%@
ko: 로그인 인증 정보를 가져올 수 없습니다: %@
zh_hans: 获取登录凭证失败：%@
zh_hant: 無法取得登入憑證：%@

# auth.error.invalid_response
source: The server returned an unrecognized response. Please try again later.
es: El servidor devolvió una respuesta desconocida. Inténtalo más tarde.
ja: サーバーから認識できない応答が返されました。しばらくしてから再試行してください。
ko: 서버에서 인식할 수 없는 응답을 반환했습니다. 잠시 후 다시 시도하세요.
zh_hans: 服务器返回内容无法识别，请稍后重试。
zh_hant: 伺服器傳回無法辨識的內容，請稍後再試。

# auth.error.invalid_credentials
source: The sign-in credentials are invalid. Please sign in again.
es: Las credenciales de inicio de sesión no son válidas. Vuelve a iniciar sesión.
ja: サインイン認証情報が無効です。もう一度サインインしてください。
ko: 로그인 인증 정보가 올바르지 않습니다. 다시 로그인하세요.
zh_hans: 登录凭证无效，请重新登录。
zh_hant: 登入憑證無效，請重新登入。

# auth.error.keychain
source: Keychain access failed (error %ld).
es: Error al acceder al llavero (error %ld).
ja: キーチェーンへのアクセスに失敗しました（エラー %ld）。
ko: 키체인 접근에 실패했습니다(오류 %ld).
zh_hans: 钥匙串访问失败（错误码 %ld）。
zh_hant: 鑰匙圈存取失敗（錯誤碼 %ld）。

# auth.error.random
source: Secure random number generation failed (error %ld).
es: Error al generar datos aleatorios seguros (error %ld).
ja: 安全な乱数の生成に失敗しました（エラー %ld）。
ko: 보안 난수 생성에 실패했습니다(오류 %ld).
zh_hans: 安全随机数生成失败（错误码 %ld）。
zh_hant: 安全亂數產生失敗（錯誤碼 %ld）。

# auth.error.browser
source: Browser sign-in failed: %@
es: Error de inicio de sesión en el navegador: %@
ja: ブラウザでのサインインに失敗しました：%@
ko: 브라우저 로그인 실패: %@
zh_hans: 浏览器登录失败：%@
zh_hant: 瀏覽器登入失敗：%@

# auth.error.invalid_email
source: Enter a valid email address.
es: Introduce una dirección de correo válida.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력하세요.
zh_hans: 请输入有效的邮箱地址。
zh_hant: 請輸入有效的電子郵件地址。

# auth.error.invalid_code
source: The verification code is incorrect. Try again.
es: El código de verificación es incorrecto. Inténtalo de nuevo.
ja: 確認コードが正しくありません。もう一度入力してください。
ko: 인증 코드가 올바르지 않습니다. 다시 입력하세요.
zh_hans: 验证码不正确，请重新输入。
zh_hant: 驗證碼不正確，請重新輸入。

# oauth.error.open_browser
source: Unable to open the default browser.
es: No se puede abrir el navegador predeterminado.
ja: デフォルトブラウザを開けません。
ko: 기본 브라우저를 열 수 없습니다.
zh_hans: 无法打开默认浏览器。
zh_hant: 無法開啟預設瀏覽器。

# oauth.error.timeout
source: Timed out waiting for the browser callback.
es: Se agotó el tiempo de espera de la devolución del navegador.
ja: ブラウザのコールバック待機がタイムアウトしました。
ko: 브라우저 콜백 대기 시간이 초과되었습니다.
zh_hans: 等待浏览器回调超时。
zh_hant: 等待瀏覽器回呼逾時。

# oauth.error.callback_port
source: Unable to create a local callback port.
es: No se puede crear un puerto de devolución local.
ja: ローカルコールバックポートを作成できません。
ko: 로컬 콜백 포트를 만들 수 없습니다.
zh_hans: 无法创建本地回调端口。
zh_hant: 無法建立本機回呼連接埠。

# oauth.error.read_callback
source: Unable to read the OAuth callback.
es: No se puede leer la devolución de OAuth.
ja: OAuth コールバックを読み取れません。
ko: OAuth 콜백을 읽을 수 없습니다.
zh_hans: 无法读取 OAuth 回调。
zh_hant: 無法讀取 OAuth 回呼。

# oauth.error.invalid_callback
source: Invalid OAuth callback.
es: La devolución de OAuth no es válida.
ja: OAuth コールバックが無効です。
ko: OAuth 콜백이 올바르지 않습니다.
zh_hans: OAuth 回调无效。
zh_hant: OAuth 回呼無效。

# oauth.error.not_found
source: Not found.
es: No encontrado.
ja: 見つかりません。
ko: 찾을 수 없습니다.
zh_hans: 未找到。
zh_hant: 找不到。

# oauth.success.title
source: pi-work sign-in complete
es: Inicio de sesión de pi-work completado
ja: pi-work のサインインが完了しました
ko: pi-work 로그인 완료
zh_hans: pi-work 登录完成
zh_hant: pi-work 登入完成

# oauth.success.message
source: You can close this browser window and return to pi-work.
es: Puedes cerrar esta ventana del navegador y volver a pi-work.
ja: このブラウザウインドウを閉じて pi-work に戻れます。
ko: 이 브라우저 윈도우를 닫고 pi-work로 돌아갈 수 있습니다.
zh_hans: 可以关闭这个浏览器窗口并返回 pi-work。
zh_hant: 你可以關閉此瀏覽器視窗並返回 pi-work。

# schedule.title
source: Schedule
es: Programación
ja: スケジュール
ko: 일정
zh_hans: 排程
zh_hant: 排程

# schedule.subtitle
source: Automate recurring work and keep every run in view.
es: Automatiza el trabajo recurrente y consulta cada ejecución.
ja: 繰り返し作業を自動化し、実行履歴をひと目で確認できます。
ko: 반복 작업을 자동화하고 모든 실행 기록을 한눈에 확인하세요.
zh_hans: 自动处理重复工作，并清晰查看每次执行。
zh_hant: 自動處理重複工作，並清楚掌握每次執行。

# schedule.new
source: New schedule
es: Nueva programación
ja: 新規スケジュール
ko: 새 일정
zh_hans: 新建排程
zh_hant: 新增排程

# schedule.notice
source: Schedules run while pi-work is open.
es: Las programaciones se ejecutan mientras pi-work está abierto.
ja: スケジュールは pi-work を開いている間に実行されます。
ko: 일정은 pi-work가 열려 있는 동안 실행됩니다.
zh_hans: 排程仅在 pi-work 保持打开时运行。
zh_hant: 排程僅會在 pi-work 保持開啟時執行。
