Repository: section9-lab/pi-work
Catalog: PiWork/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

# common.back
source: Back
es: Atrás
ja: 戻る
ko: 뒤로
zh_hans: 返回
zh_hant: 返回

# common.cancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.connect
source: Connect
es: Conectar
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連線

# common.continue
source: Continue
es: Continuar
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# common.disconnect
source: Disconnect
es: Desconectar
ja: 接続解除
ko: 연결 해제
zh_hans: 断开
zh_hant: 中斷連線

# common.done
source: Done
es: Listo
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# common.or
source: or
es: o
ja: または
ko: 또는
zh_hans: 或
zh_hant: 或

# common.retry
source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# about.menu
source: About %@
es: Acerca de %@
ja: %@ について
ko: %@ 정보
zh_hans: 关于 %@
zh_hant: 關於 %@

# settings.title
source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.sidebar.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# settings.sidebar.personal_preferences
source: Personal Preferences
es: Preferencias personales
ja: 個人設定
ko: 개인 환경설정
zh_hans: 个人偏好
zh_hant: 個人偏好

# settings.sidebar.models_auth
source: Providers
es: Proveedores
ja: プロバイダー
ko: 모델 및 인증
zh_hans: 模型与认证
zh_hant: 模型與認證

# settings.sidebar.experiments
source: Experiments
es: Experimentos
ja: 実験
ko: 실험
zh_hans: 实验
zh_hant: 實驗

# settings.sidebar.extensions
source: Plugins
es: Complementos
ja: プラグイン
ko: 플러그인
zh_hans: 插件
zh_hant: 外掛程式

# settings.sidebar.isolated
source: pi-work uses an isolated configuration and never modifies terminal pi.
es: pi-work usa una configuración aislada y nunca modifica pi en la terminal.
ja: pi-work は独立した設定を使用し、ターミナルの pi を変更しません。
ko: pi-work는 독립된 설정을 사용하며 터미널의 pi를 변경하지 않습니다.
zh_hans: pi-work 使用独立配置，不会修改终端中的 pi。
zh_hant: pi-work 使用獨立設定，不會修改終端機中的 pi。

# settings.extensions.title
source: Plugin Settings
es: Configuración de complementos
ja: プラグイン設定
ko: 플러그인 설정
zh_hans: 插件设置
zh_hant: 外掛程式設定

# settings.extensions.subtitle
source: Manage installed plugin versions, updates, and settings
es: Gestiona versiones, actualizaciones y ajustes de los complementos instalados
ja: インストール済みプラグインのバージョン、更新、設定を管理します
ko: 설치된 플러그인의 버전, 업데이트 및 설정을 관리합니다
zh_hans: 管理已安装插件的版本、更新与配置
zh_hant: 依照外掛程式宣告的設定項目配置已安裝的外掛程式

# settings.extensions.update
source: Update
es: Actualizar
ja: 更新
ko: 업데이트
zh_hans: 更新

# settings.extensions.update_finished
source: Update operation completed
es: Operación de actualización completada
ja: 更新操作が完了しました
ko: 업데이트 작업 완료
zh_hans: 更新操作已完成

# settings.extensions.update_help
source: Update from the configured source. Pinned versions stay unchanged.
es: Actualiza desde el origen configurado. Las versiones fijadas no cambian.
ja: 設定済みの取得元から更新します。固定されたバージョンは変更されません。
ko: 설정된 소스에서 업데이트합니다. 고정된 버전은 변경되지 않습니다.
zh_hans: 从已配置的来源更新插件；固定版本保持不变。

# settings.extensions.refresh
source: Refresh plugin settings
es: Actualizar configuración de complementos
ja: プラグイン設定を更新
ko: 플러그인 설정 새로 고침
zh_hans: 刷新插件设置
zh_hant: 重新整理外掛程式設定

# settings.extensions.loading
source: Loading plugin settings…
es: Cargando configuración de complementos…
ja: プラグイン設定を読み込み中…
ko: 플러그인 설정 불러오는 중…
zh_hans: 正在载入插件设置…
zh_hant: 正在載入外掛程式設定…

# settings.extensions.empty
source: No plugins are installed
es: No hay complementos instalados
ja: プラグインはインストールされていません
ko: 설치된 플러그인이 없습니다
zh_hans: 尚未安装插件
zh_hant: 尚未安裝外掛程式

# settings.extensions.changes_apply
source: Only changed values are saved; settings not shown here are preserved.
es: Solo se guardan los valores modificados; las opciones no mostradas se conservan.
ja: 変更した値のみ保存され、ここに表示されない設定は保持されます。
ko: 변경한 값만 저장하며 여기에 표시되지 않은 설정은 유지됩니다.
zh_hans: 只保存已修改的值；未显示的配置会保持不变。
zh_hant: 只儲存已修改的值；未顯示的設定會保持不變。

# settings.extensions.expand
source: Show plugin settings
es: Mostrar configuración del complemento
ja: プラグイン設定を表示
ko: 플러그인 설정 보기
zh_hans: 展开插件设置
zh_hant: 展開外掛程式設定

# settings.extensions.no_options
source: This plugin has no declared settings
es: Este complemento no declara opciones configurables
ja: このプラグインには宣言された設定項目がありません
ko: 이 플러그인은 설정 항목을 선언하지 않았습니다
zh_hans: 此插件未声明可配置项
zh_hant: 此外掛程式未宣告可設定項目

# settings.extensions.advanced
source: Advanced
es: Avanzado
ja: 詳細
ko: 고급
zh_hans: 高级
zh_hant: 進階

# settings.extensions.schema_note
source: Fields are provided by the plugin's configuration schema.
es: Los campos proceden del esquema de configuración del complemento.
ja: 項目はプラグインの設定 Schema によって提供されます。
ko: 항목은 플러그인의 설정 Schema에서 제공됩니다.
zh_hans: 字段由插件的配置 Schema 提供。
zh_hant: 欄位由外掛程式的設定 Schema 提供。

# settings.extensions.saving
source: Saving
es: Guardando
ja: 保存中
ko: 저장 중
zh_hans: 正在保存
zh_hant: 正在儲存

# settings.extensions.save
source: Save Changes
es: Guardar cambios
ja: 変更を保存
ko: 변경 사항 저장
zh_hans: 保存更改
zh_hant: 儲存變更

# settings.extensions.reset
source: Reset
es: Restablecer
ja: リセット
ko: 재설정
zh_hans: 重置
zh_hant: 重設

# settings.extensions.clear_secret
source: Clear
es: Borrar
ja: 消去
ko: 지우기
zh_hans: 清除
zh_hant: 清除

# settings.extensions.secure_configured
source: Configured — enter a new value to replace
es: Configurado: introduce un valor nuevo para reemplazarlo
ja: 設定済み — 新しい値を入力して置き換え
ko: 설정됨 — 새 값을 입력하여 교체
zh_hans: 已配置；输入新值可替换
zh_hant: 已設定；輸入新值可取代

# settings.extensions.secure_placeholder
source: Enter a secret value
es: Introduce un valor secreto
ja: 秘密の値を入力
ko: 비밀 값 입력
zh_hans: 输入密钥
zh_hant: 輸入密鑰

# settings.personal_preferences.title
source: Personal Preferences
es: Preferencias personales
ja: 個人設定
ko: 개인 환경설정
zh_hans: 个人偏好
zh_hant: 個人偏好

# settings.personal_preferences.subtitle
source: Guide pi-work with global instructions written in Markdown
es: Guía a pi-work con instrucciones globales escritas en Markdown
ja: Markdown のグローバル指示で pi-work の応答方法を設定します
ko: Markdown 전역 지침으로 pi-work의 작업 방식을 설정하세요
zh_hans: 使用 Markdown 全局指令告诉 pi-work 如何协助你
zh_hant: 使用 Markdown 全域指令告訴 pi-work 如何協助你

# settings.personal_preferences.file_title
source: pi-work global instructions
es: Instrucciones globales de pi-work
ja: pi-work グローバル指示
ko: pi-work 전역 지침
zh_hans: pi-work 全局指令
zh_hant: pi-work 全域指令

# settings.personal_preferences.saved
source: Saved
es: Guardado
ja: 保存済み
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存

# settings.personal_preferences.reload
source: Reload
es: Recargar
ja: 再読み込み
ko: 다시 불러오기
zh_hans: 重新读取
zh_hant: 重新讀取

# settings.personal_preferences.revert
source: Revert
es: Revertir
ja: 元に戻す
ko: 되돌리기
zh_hans: 还原
zh_hant: 還原

# settings.personal_preferences.save
source: Save
es: Guardar
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# settings.personal_preferences.placeholder
source: Describe your preferred language, tone, coding conventions, and working rules…
es: Describe el idioma, el tono, las convenciones de código y las reglas de trabajo que prefieres…
ja: 希望する言語、口調、コーディング規約、作業ルールを記述してください…
ko: 선호하는 언어, 어조, 코딩 규칙 및 작업 규칙을 설명하세요…
zh_hans: 描述你偏好的语言、语气、编码规范和工作规则……
zh_hant: 描述你偏好的語言、語氣、編碼規範和工作規則……

# settings.personal_preferences.changes_apply
source: Saved instructions apply to sessions created or reopened afterward.
es: Las instrucciones guardadas se aplican a las sesiones creadas o reabiertas después.
ja: 保存した指示は、以後に作成または再度開いたセッションに適用されます。
ko: 저장된 지침은 이후에 만들거나 다시 여는 세션에 적용됩니다.
zh_hans: 保存的指令会在之后创建或重新打开的会话中生效。
zh_hant: 儲存的指令會在之後建立或重新開啟的工作階段中生效。

# settings.experiments.title
source: Experiments
es: Experimentos
ja: 実験
ko: 실험
zh_hans: 实验
zh_hant: 實驗

# settings.experiments.subtitle
source: Preview features that are still being developed
es: Prueba funciones que aún están en desarrollo
ja: 開発中の機能をプレビューします
ko: 개발 중인 기능을 미리 확인합니다
zh_hans: 预览仍在开发中的功能
zh_hant: 預覽仍在開發中的功能

# settings.experiments.computer_use.description
source: Let the Agent interact with apps on your Mac
es: Permite que el Agent interactúe con las apps de tu Mac
ja: Agent が Mac 上のアプリを操作できるようにします
ko: Agent가 Mac의 앱과 상호 작용하도록 허용합니다
zh_hans: 允许 Agent 与 Mac 上的应用交互
zh_hant: 允許 Agent 與 Mac 上的 App 互動

# settings.experiments.coming_soon
source: Coming Soon
es: Próximamente
ja: 近日公開
ko: 출시 예정
zh_hans: 即将推出
zh_hant: 即將推出

# settings.general.title
source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# settings.general.subtitle
source: Choose how pi-work appears and communicates
es: Elige el aspecto y el idioma de pi-work
ja: pi-work の表示と使用言語を選択します
ko: pi-work의 표시 방식과 언어를 선택합니다
zh_hans: 选择 pi-work 的外观与显示语言
zh_hant: 選擇 pi-work 的外觀與顯示語言

# settings.general.language.title
source: Language
es: Idioma
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# settings.general.language.description
source: Changes apply immediately across every pi-work window
es: Los cambios se aplican de inmediato a todas las ventanas de pi-work
ja: 変更はすべての pi-work ウインドウにすぐ反映されます
ko: 변경 사항이 모든 pi-work 윈도우에 즉시 적용됩니다
zh_hans: 更改会立即应用到所有 pi-work 窗口
zh_hant: 變更會立即套用至所有 pi-work 視窗

# update.title
source: Software Update
es: Actualización de software
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
zh_hans: 软件更新
zh_hant: 軟體更新

# update.installed_version
source: Installed version %@
es: Versión instalada %@
ja: インストール済みバージョン %@
ko: 설치된 버전 %@
zh_hans: 已安装版本 %@
zh_hant: 已安裝版本 %@

# update.check
source: Check for Updates…
es: Buscar actualizaciones…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# update.checking
source: Checking GitHub Releases…
es: Buscando en GitHub Releases…
ja: GitHub Release を確認中…
ko: GitHub Release 확인 중…
zh_hans: 正在检查 GitHub Release…
zh_hant: 正在檢查 GitHub Release…

# update.status.up_to_date
source: PiWork %@ is the latest version.
es: PiWork %@ es la versión más reciente.
ja: PiWork %@ は最新バージョンです。
ko: PiWork %@이(가) 최신 버전입니다.
zh_hans: PiWork %@ 已是最新版本。
zh_hant: PiWork %@ 已是最新版本。

# update.status.available
source: Version %@ is available for this Mac.
es: La versión %@ está disponible para este Mac.
ja: この Mac ではバージョン %@ を利用できます。
ko: 이 Mac에서 버전 %@을(를) 사용할 수 있습니다.
zh_hans: 此 Mac 可更新至 %@。
zh_hant: 此 Mac 可更新至 %@。

# update.status.failed
source: Unable to check GitHub Releases. Try again.
es: No se pudo consultar GitHub Releases. Inténtalo de nuevo.
ja: GitHub Release を確認できません。もう一度お試しください。
ko: GitHub Release를 확인할 수 없습니다. 다시 시도하세요.
zh_hans: 无法检查 GitHub Release，请重试。
zh_hant: 無法檢查 GitHub Release，請重試。

# update.download
source: Download Update
es: Descargar actualización
ja: アップデートをダウンロード
ko: 업데이트 다운로드
zh_hans: 下载更新
zh_hant: 下載更新

# update.later
source: Later
es: Más tarde
ja: 後で
ko: 나중에
zh_hans: 稍后
zh_hant: 稍後

# update.alert.available.title
source: A New Version Is Available
es: Hay una nueva versión disponible
ja: 新しいバージョンがあります
ko: 새 버전을 사용할 수 있습니다
zh_hans: 发现新版本
zh_hant: 發現新版本

# update.alert.available.message
source: PiWork %@ is available. You have %@. Download the DMG, then use it to replace PiWork in Applications.
es: PiWork %@ está disponible. Tienes la versión %@. Descarga el DMG y úsalo para sustituir PiWork en Aplicaciones.
ja: PiWork %@ を利用できます。現在のバージョンは %@ です。DMG をダウンロードし、「アプリケーション」の PiWork と置き換えてください。
ko: PiWork %@을(를) 사용할 수 있습니다. 현재 버전은 %@입니다. DMG를 다운로드한 다음 응용 프로그램의 PiWork를 교체하세요.
zh_hans: PiWork %@ 已发布，当前版本为 %@。下载 DMG 后，请用它替换“应用程序”中的 PiWork。
zh_hant: PiWork %@ 已發佈，目前版本為 %@。下載 DMG 後，請用它取代「應用程式」中的 PiWork。

# update.alert.up_to_date.title
source: PiWork Is Up to Date
es: PiWork está actualizado
ja: PiWork は最新です
ko: PiWork가 최신 버전입니다
zh_hans: PiWork 已是最新版本
zh_hant: PiWork 已是最新版本

# update.alert.up_to_date.message
source: You are using the latest version (%@).
es: Estás usando la versión más reciente (%@).
ja: 最新バージョン（%@）を使用しています。
ko: 최신 버전(%@)을 사용하고 있습니다.
zh_hans: 当前使用的是最新版本（%@）。
zh_hant: 目前使用的是最新版本（%@）。

# update.alert.failed.title
source: Unable to Check for Updates
es: No se pudieron buscar actualizaciones
ja: アップデートを確認できません
ko: 업데이트를 확인할 수 없습니다
zh_hans: 无法检查更新
zh_hant: 無法檢查更新

# update.alert.failed.message
source: PiWork could not reach GitHub Releases. Check your internet connection and try again.
es: PiWork no pudo acceder a GitHub Releases. Comprueba tu conexión a internet e inténtalo de nuevo.
ja: PiWork から GitHub Release に接続できませんでした。インターネット接続を確認して、もう一度お試しください。
ko: PiWork에서 GitHub Release에 연결할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.
zh_hans: PiWork 无法连接 GitHub Release。请检查网络连接后重试。
zh_hant: PiWork 無法連接 GitHub Release。請檢查網路連線後重試。

# update.agent.checking
source: Checking pi-coding-agent updates…
es: Buscando actualizaciones de pi-coding-agent…
ja: pi-coding-agent の更新を確認中…
ko: pi-coding-agent 업데이트 확인 중…

# update.agent.status.up_to_date
source: pi-coding-agent %@ is up to date.
es: pi-coding-agent %@ está actualizado.
ja: pi-coding-agent %@ は最新です。
ko: pi-coding-agent %@이(가) 최신 버전입니다.

# update.agent.status.available
source: Version %@ is available. The bundled agent updates with pi-work.
es: La versión %@ está disponible. La versión integrada se actualiza con pi-work.
ja: バージョン %@ を利用できます。同梱版は pi-work と一緒に更新されます。
ko: 버전 %@을(를) 사용할 수 있습니다. 내장 버전은 pi-work와 함께 업데이트됩니다.

# update.agent.status.failed
source: Unable to check pi-coding-agent updates. Try again.
es: No se pudieron buscar actualizaciones de pi-coding-agent. Inténtalo de nuevo.
ja: pi-coding-agent の更新を確認できません。もう一度お試しください。
ko: pi-coding-agent 업데이트를 확인할 수 없습니다. 다시 시도하세요.

# update.agent.version_unavailable
source: The bundled pi-coding-agent version is unavailable.
es: No se pudo obtener la versión integrada de pi-coding-agent.
ja: 同梱の pi-coding-agent のバージョンを取得できません。
ko: 내장 pi-coding-agent 버전을 확인할 수 없습니다.

# update.agent.changelog
source: Release Notes
es: Notas de la versión
ja: リリースノート
ko: 릴리스 노트

# settings.agent.subtitle
source: Set pi-coding-agent session defaults and runtime behavior
es: Configura los valores predeterminados de sesión y el comportamiento de pi-coding-agent
ja: pi-coding-agent のセッション初期値と実行動作を設定します
ko: pi-coding-agent의 세션 기본값과 실행 동작을 설정합니다
zh_hans: 设置 pi-coding-agent 的会话默认值与运行行为
zh_hant: 設定 pi-coding-agent 的工作階段預設值與執行行為

# settings.agent.loading
source: Loading Agent settings…
es: Cargando los ajustes de Agent…
ja: Agent 設定を読み込み中…
ko: Agent 설정을 불러오는 중…
zh_hans: 正在读取 Agent 设置…
zh_hant: 正在讀取 Agent 設定…

# settings.agent.saving
source: Saving
es: Guardando
ja: 保存中
ko: 저장 중
zh_hans: 正在保存
zh_hant: 正在儲存

# settings.agent.reload
source: Reload settings
es: Volver a cargar los ajustes
ja: 設定を再読み込み
ko: 설정 다시 불러오기
zh_hans: 重新读取设置
zh_hant: 重新讀取設定

# settings.agent.session_defaults.title
source: Session defaults
es: Valores predeterminados de sesión
ja: セッションの初期値
ko: 세션 기본값
zh_hans: 会话默认值
zh_hant: 工作階段預設值

# settings.agent.session_defaults.subtitle
source: Used for future Chat and Work sessions
es: Se usarán en las próximas sesiones de Chat y Work
ja: 今後作成する Chat と Work のセッションに使用されます
ko: 앞으로 생성할 Chat 및 Work 세션에 사용됩니다
zh_hans: 用于之后创建的 Chat 和 Work 会话
zh_hant: 用於之後建立的 Chat 與 Work 工作階段

# settings.agent.default_model.title
source: Default model
es: Modelo predeterminado
ja: デフォルトモデル
ko: 기본 모델
zh_hans: 默认模型
zh_hant: 預設模型

# settings.agent.default_model.description
source: Choose from currently authenticated or configured models
es: Elige entre los modelos autenticados o configurados
ja: 現在認証または設定済みのモデルから選択します
ko: 현재 인증되었거나 구성된 모델 중에서 선택합니다
zh_hans: 从当前已认证或已配置的模型中选择
zh_hant: 從目前已認證或已設定的模型中選擇

# settings.agent.default_model.select
source: Select model
es: Seleccionar modelo
ja: モデルを選択
ko: 모델 선택
zh_hans: 选择模型
zh_hant: 選擇模型

# settings.agent.thinking.title
source: Thinking effort
es: Nivel de razonamiento
ja: 思考レベル
ko: 사고 수준
zh_hans: 思考强度
zh_hant: 思考強度

# settings.agent.thinking.description
source: Higher effort suits complex tasks but usually responds more slowly
es: Un nivel mayor es útil para tareas complejas, pero suele responder más despacio
ja: 高いレベルは複雑なタスクに適していますが、通常は応答が遅くなります
ko: 높은 수준은 복잡한 작업에 적합하지만 일반적으로 응답이 느립니다
zh_hans: 较高强度通常更适合复杂任务，但响应更慢
zh_hant: 較高強度通常更適合複雜任務，但回應較慢

# settings.agent.runtime.title
source: Runtime & recovery
es: Ejecución y recuperación
ja: 実行と復旧
ko: 실행 및 복구
zh_hans: 运行与恢复
zh_hant: 執行與復原

# settings.agent.runtime.subtitle
source: Control long conversations and temporary request failures
es: Controla las conversaciones largas y los fallos temporales de solicitudes
ja: 長い会話と一時的なリクエストエラーの処理を制御します
ko: 긴 대화와 일시적인 요청 오류 처리 방식을 제어합니다
zh_hans: 控制长会话和临时请求失败的处理方式
zh_hant: 控制長工作階段與暫時性請求失敗的處理方式

# settings.agent.compaction.title
source: Compact context automatically
es: Compactar el contexto automáticamente
ja: コンテキストを自動圧縮
ko: 컨텍스트 자동 압축
zh_hans: 自动压缩上下文
zh_hant: 自動壓縮上下文

# settings.agent.compaction.description
source: Summarize older content as the context limit approaches
es: Resume el contenido anterior al acercarse al límite de contexto
ja: 上限に近づいたときに古い内容を自動で要約します
ko: 컨텍스트 한도에 가까워지면 이전 내용을 자동으로 요약합니다
zh_hans: 接近上下文上限时自动整理较早内容
zh_hant: 接近上下文上限時自動整理較早內容

# settings.agent.retry.title
source: Retry automatically
es: Reintentar automáticamente
ja: 自動再試行
ko: 자동 재시도
zh_hans: 自动重试
zh_hant: 自動重試

# settings.agent.retry.description
source: Retry recoverable provider errors automatically
es: Reintenta automáticamente los errores recuperables del proveedor
ja: 復旧可能なプロバイダーエラーを自動で再試行します
ko: 복구 가능한 제공자 오류를 자동으로 다시 시도합니다
zh_hans: 遇到可恢复的服务商错误时自动再次请求
zh_hant: 遇到可復原的服務商錯誤時自動再次請求

# settings.agent.connection.title
source: Connection
es: Conexión
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連線

# settings.agent.connection.subtitle
source: Automatic is recommended unless a proxy provider requires otherwise
es: Se recomienda Automático salvo que un proveedor proxy indique lo contrario
ja: プロキシプロバイダーから指定がない限り、自動を推奨します
ko: 프록시 제공자가 별도로 요구하지 않는 한 자동을 권장합니다
zh_hans: 通常保持自动即可，代理服务有要求时再更改
zh_hant: 通常保持自動即可，代理服務有要求時再變更

# settings.agent.transport.title
source: Transport
es: Transporte
ja: 転送方式
ko: 전송 방식
zh_hans: 传输方式
zh_hant: 傳輸方式

# settings.agent.transport.description
source: Streaming protocol between the Agent and model provider
es: Protocolo de transmisión entre Agent y el proveedor del modelo
ja: Agent とモデルプロバイダー間のストリーミングプロトコル
ko: Agent와 모델 제공자 간 스트리밍 프로토콜
zh_hans: Agent 与模型服务商之间的流式连接协议
zh_hant: Agent 與模型服務商之間的串流連線協定

# settings.agent.changes_apply
source: Changes apply to sessions created or reopened afterward.
es: Los cambios se aplican a las sesiones que crees o vuelvas a abrir después.
ja: 変更は今後作成または再度開くセッションに反映されます。
ko: 변경 사항은 이후에 생성하거나 다시 여는 세션에 적용됩니다.
zh_hans: 更改会在之后创建或重新打开的会话中生效。
zh_hant: 變更會套用至之後建立或重新開啟的工作階段。

# settings.agent.unavailable
source: Unable to load Agent settings
es: No se pueden cargar los ajustes de Agent
ja: Agent 設定を読み込めません
ko: Agent 설정을 불러올 수 없습니다
zh_hans: 无法读取 Agent 设置
zh_hant: 無法讀取 Agent 設定

# settings.thinking.off
source: Off
es: Desactivado
ja: オフ
ko: 끔
zh_hans: 关闭
zh_hant: 關閉

# settings.thinking.minimal
source: Minimal
es: Mínimo
ja: 最小
ko: 최소
zh_hans: 最低
zh_hant: 最低

# settings.thinking.low
source: Low
es: Bajo
ja: 低
ko: 낮음
zh_hans: 低
zh_hant: 低

# settings.thinking.medium
source: Medium
es: Medio
ja: 中
ko: 중간
zh_hans: 中等
zh_hant: 中等

# settings.thinking.high
source: High
es: Alto
ja: 高
ko: 높음
zh_hans: 高
zh_hant: 高

# settings.thinking.xhigh
source: Extra High
es: Muy alto
ja: 最高度
ko: 매우 높음
zh_hans: 很高
zh_hant: 很高

# settings.thinking.max
source: Max
es: Máximo
ja: 最大
ko: 최대
zh_hans: 最高
zh_hant: 最高

# settings.transport.auto
source: Automatic
es: Automático
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

# settings.transport.websocket_cached
source: WebSocket (cached)
es: WebSocket (en caché)
ja: WebSocket（キャッシュ）
ko: WebSocket(캐시)
zh_hans: WebSocket（缓存）
zh_hant: WebSocket（快取）

# providers.title
source: Providers
es: Proveedores
ja: プロバイダー
ko: 모델 및 인증
zh_hans: 模型与认证
zh_hant: 模型與認證

# providers.subtitle
source: Browser sign-in opens in your default browser. Other credentials are entered securely here.
es: El inicio de sesión se abre en tu navegador predeterminado. Las demás credenciales se introducen aquí de forma segura.
ja: ブラウザでのサインインはデフォルトのブラウザで開きます。その他の認証情報はここで安全に入力できます
ko: 브라우저 로그인은 기본 브라우저에서 열립니다. 다른 인증 정보는 여기에서 안전하게 입력할 수 있습니다
zh_hans: 浏览器登录会在默认浏览器中打开；其他凭据可在此安全输入
zh_hant: 瀏覽器登入會在預設瀏覽器中開啟；其他憑據可在此安全輸入

# providers.agent_auth.title
source: Agent authentication
es: Autenticación del Agent
ja: Agent 認証
ko: Agent 인증
zh_hans: Agent 认证
zh_hant: Agent 認證

# providers.agent_auth.subtitle
source: Authentication managed by the connected ACP agent.
es: Autenticación gestionada por el Agent ACP conectado.
ja: 接続中の ACP Agent が管理する認証です。
ko: 연결된 ACP Agent가 관리하는 인증입니다.
zh_hans: 由当前连接的 ACP Agent 管理认证。
zh_hant: 由目前連接的 ACP Agent 管理認證。

# providers.agent_auth.sign_in
source: Sign in
es: Iniciar sesión
ja: サインイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

# providers.agent_auth.logout
source: Log out
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃
zh_hans: 退出登录
zh_hant: 登出

# providers.loading
source: Loading model providers…
es: Cargando proveedores de modelos…
ja: モデルプロバイダーを読み込み中…
ko: 모델 제공자를 불러오는 중…
zh_hans: 正在读取模型服务商…
zh_hant: 正在讀取模型服務商…

# providers.search
source: Search providers
es: Buscar proveedores
ja: プロバイダーを検索
ko: 제공자 검색
zh_hans: 搜索服务商
zh_hant: 搜尋服務商

# providers.refresh_help
source: Refresh authentication status
es: Actualizar el estado de autenticación
ja: 認証状態を更新
ko: 인증 상태 새로 고침
zh_hans: 刷新认证状态
zh_hant: 重新整理認證狀態

# providers.no_match
source: No matching providers
es: No hay proveedores coincidentes
ja: 一致するプロバイダーがありません
ko: 일치하는 제공자가 없습니다
zh_hans: 没有匹配的服务商
zh_hant: 沒有符合的服務商

# providers.no_match_hint
source: Try another name or provider ID
es: Prueba con otro nombre o ID de proveedor
ja: 別の名前またはプロバイダー ID をお試しください
ko: 다른 이름이나 제공자 ID를 사용해 보세요
zh_hans: 尝试其他名称或服务商 ID
zh_hant: 請嘗試其他名稱或服務商 ID

# providers.disconnect_title
source: Disconnect %@?
es: ¿Desconectar %@?
ja: %@ との接続を解除しますか？
ko: %@ 연결을 해제할까요?
zh_hans: 断开 %@？
zh_hant: 要中斷 %@ 的連線嗎？

# providers.disconnect_message
source: Credentials saved by pi-work will be removed. Environment variables and external configuration will not be changed.
es: Se eliminarán las credenciales guardadas por pi-work. Las variables de entorno y la configuración externa no se modificarán.
ja: pi-work が保存した認証情報を削除します。環境変数や外部設定は変更しません。
ko: pi-work가 저장한 인증 정보가 삭제됩니다. 환경 변수와 외부 설정은 변경되지 않습니다.
zh_hans: pi-work 保存的认证信息将被移除。环境变量或外部配置不会被修改。
zh_hant: pi-work 儲存的認證資訊將被移除。環境變數或外部設定不會被修改。

# providers.models_available
source: %ld/%ld models available
es: %ld/%ld modelos disponibles
ja: %ld/%ld モデルが利用可能
ko: %ld/%ld개 모델 사용 가능
zh_hans: %ld/%ld 个模型可用
zh_hant: %ld/%ld 個模型可用

# providers.external_configuration
source: Configured externally
es: Configurado externamente
ja: 外部で設定済み
ko: 외부에서 구성됨
zh_hans: 由外部配置
zh_hant: 由外部設定

# providers.external_help
source: These credentials come from environment variables or models.json; pi-work will not modify them
es: Estas credenciales proceden de variables de entorno o de models.json; pi-work no las modificará
ja: この認証情報は環境変数または models.json から取得されています。pi-work は変更しません
ko: 이 인증 정보는 환경 변수 또는 models.json에서 가져옵니다. pi-work는 이를 변경하지 않습니다
zh_hans: 此认证来自环境变量或 models.json，pi-work 不会修改它
zh_hant: 此認證來自環境變數或 models.json，pi-work 不會修改它

# providers.requires_environment
source: Environment configuration required
es: Se requiere configuración del entorno
ja: 環境設定が必要です
ko: 환경 설정 필요
zh_hans: 需要环境配置
zh_hant: 需要環境設定

# providers.status.not_connected
source: Not connected
es: Sin conexión
ja: 未接続
ko: 연결 안 됨
zh_hans: 未连接
zh_hant: 未連線

# providers.status.connected
source: Connected
es: Conectado
ja: 接続済み
ko: 연결됨
zh_hans: 已连接
zh_hant: 已連線

# providers.status.runtime
source: Runtime configuration
es: Configuración de ejecución
ja: 実行時設定
ko: 런타임 설정
zh_hans: 运行时配置
zh_hant: 執行階段設定

# providers.status.environment
source: Environment variable
es: Variable de entorno
ja: 環境変数
ko: 환경 변수
zh_hans: 环境变量
zh_hant: 環境變數

# providers.status.fallback
source: Compatibility configuration
es: Configuración de compatibilidad
ja: 互換設定
ko: 호환 설정
zh_hans: 兼容配置
zh_hant: 相容設定

# providers.status.configured
source: Configured
es: Configurado
ja: 設定済み
ko: 구성됨
zh_hans: 已配置
zh_hant: 已設定

# providers.models_supported
source: %ld models supported
es: %ld modelos compatibles
ja: %ld 個のモデルに対応
ko: %ld개 모델 지원
zh_hans: 支持 %ld 个模型
zh_hant: 支援 %ld 個模型

# providers.status.signed_in
source: Signed in
es: Sesión iniciada
ja: サインイン済み
ko: 로그인됨
zh_hans: 已登录
zh_hant: 已登入

# providers.status.credentials_saved
source: Credentials saved
es: Credenciales guardadas
ja: 認証情報を保存済み
ko: 자격 증명 저장됨
zh_hans: 凭证已保存
zh_hant: 憑證已儲存

# providers.status.not_verified
source: Not verified
es: Sin verificar
ja: 未検証
ko: 확인되지 않음
zh_hans: 尚未验证
zh_hant: 尚未驗證
